

actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/snapshot_stats
actions.precombat+=/potion

# things that need a home:
# racials
# kick
# roll/torpedo

# actions.cooldowns_niuzao_woo=potion
# actions.cooldowns_niuzao_woo+=/invoke_niuzao_the_black_ox,if=debuff.weapons_of_order_debuff.stack>3
# actions.cooldowns_niuzao_woo+=/weapons_of_order
# actions.cooldowns_niuzao_woo+=/summon_white_tiger_statue,if=debuff.weapons_of_order_debuff.stack>3
# actions.cooldowns_niuzao_woo+=/bonedust_brew,if=(time<10&debuff.weapons_of_order_debuff.stack>3)|time>10
# actions.cooldowns_niuzao_woo+=/bonedust_brew,if=(!talent.weapons_of_order.enabled)
# actions.cooldowns_niuzao_woo+=/exploding_keg,if=(buff.bonedust_brew.up)
# actions.cooldowns_niuzao_woo+=/exploding_keg,if=(!talent.bonedust_brew.enabled)
# actions.cooldowns_niuzao_woo+=/purifying_brew,if=(!buff.blackout_combo.up)

# # actions=auto_attack

# copy=$(name)_a,$(name)
# actions=auto_attack
# actions+=/use_item,name=dragonfire_bomb_dispenser,if=time<8
# actions+=/use_item,name=beacon_to_the_beyond
# actions+=/use_item,name=dragonfire_bomb_dispenser
# actions+=/call_action_list,name=cooldowns_niuzao_woo
# actions+=/keg_smash,if=cooldown.keg_smash.charges_fractional>=0.75+talent.stormstouts_last_keg.enabled
# actions+=/blackout_kick
# actions+=/rising_sun_kick
# actions+=/breath_of_fire,if=buff.blackout_combo.up
# actions+=/keg_smash
# actions+=/breath_of_fire
# actions+=/rushing_jade_wind,if=buff.rushing_jade_wind.duration*0.4*spell_haste>buff.rushing_jade_wind.remains
# actions+=/chi_wave
# actions+=/tiger_palm,if=!(talent.improved_invoke_niuzao_the_black_ox.enabled&talent.charred_passions.enabled)
# actions+=/spinning_crane_kick,if=(talent.improved_invoke_niuzao_the_black_ox.enabled&talent.charred_passions.enabled)

# copy=$(name)_b,$(name)
# actions=auto_attack
# actions+=/use_item,name=dragonfire_bomb_dispenser,if=time<8
# actions+=/use_item,name=beacon_to_the_beyond
# actions+=/use_item,name=dragonfire_bomb_dispenser
# actions+=/call_action_list,name=cooldowns_niuzao_woo
# actions+=/keg_smash,if=cooldown.keg_smash.charges_fractional>=0.75+talent.stormstouts_last_keg.enabled
# actions+=/blackout_kick
# actions+=/rising_sun_kick
# actions+=/breath_of_fire,if=buff.blackout_combo.up
# actions+=/keg_smash
# actions+=/breath_of_fire
# actions+=/rushing_jade_wind,if=buff.rushing_jade_wind.duration*0.4*spell_haste>buff.rushing_jade_wind.remains
# actions+=/chi_wave
# actions+=/tiger_palm,if=!(talent.improved_invoke_niuzao_the_black_ox.enabled&talent.charred_passions.enabled)
# actions+=/spinning_crane_kick,if=(talent.improved_invoke_niuzao_the_black_ox.enabled&talent.charred_passions.enabled)

actions.new=auto_attack
actions.new+=/use_item,name=dragonfire_bomb_dispenser,if=time<8
actions.new+=/use_item,name=beacon_to_the_beyond
actions.new+=/use_item,name=dragonfire_bomb_dispenser
actions.new+=/potion
actions.new+=/invoke_niuzao_the_black_ox,if=debuff.weapons_of_order_debuff.stack>3
actions.new+=/weapons_of_order
actions.new+=/summon_white_tiger_statue,if=debuff.weapons_of_order_debuff.stack>3
actions.new+=/bonedust_brew,if=(time<10&debuff.weapons_of_order_debuff.stack>3)|time>10
actions.new+=/bonedust_brew,if=(!talent.weapons_of_order.enabled)
actions.new+=/exploding_keg,if=(buff.bonedust_brew.up)
actions.new+=/exploding_keg,if=(!talent.bonedust_brew.enabled)
actions.new+=/purifying_brew,if=(!buff.blackout_combo.up)
actions.new+=/keg_smash,if=cooldown.keg_smash.charges_fractional>=0.75+talent.stormstouts_last_keg.enabled
actions.new+=/blackout_kick
actions.new+=/rising_sun_kick
actions.new+=/breath_of_fire,if=buff.blackout_combo.up
actions.new+=/keg_smash
actions.new+=/breath_of_fire
actions.new+=/rushing_jade_wind,if=buff.rushing_jade_wind.duration*0.4*spell_haste>buff.rushing_jade_wind.remains
actions.new+=/chi_wave
actions.new+=/tiger_palm,if=!(talent.improved_invoke_niuzao_the_black_ox.enabled&talent.charred_passions.enabled)
actions.new+=/spinning_crane_kick,if=(talent.improved_invoke_niuzao_the_black_ox.enabled&talent.charred_passions.enabled)

# copy=$(name)_a,$(name)
# actions=call_action_list,name=new
# copy=$(name)_b,$(name)
# actions=call_action_list,name=new

# profileset."b"+=actions=call_action_list,name=new


actions=call_action_list,name=new
