ptr=1
druid="T31_Druid_Guardian"
spec=guardian
level=70
race=highmountain_tauren
role=tank
position=front
talents=BgGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQikkkUS0iIIKSIRBAkIIIBSSSSSiUgWiDAAAAAAEBEkAA
head=bough_of_the_autumn_blaze,id=202515,bonus_id=6652/8783/8784/9231/9230/9229/9228/9227/9414/9415/6808/4786/1504,gem_id=192925
neck=ionized_choker,id=206181,bonus_id=6652/8783/8784/7936/7937/6808/4786/8780/1669,gem_id=192982/192925/192925
shoulder=mantle_of_the_autumn_blaze,id=202513,bonus_id=6652/8783/8784/9231/9230/9229/9228/9227/9414/9415/4800/4786/1501,ilevel=450
back=voice_of_the_silent_star,id=204465,bonus_id=6652/8783/8784/9414/9415/4800/4786/1498
chest=chestroots_of_the_autumn_blaze,id=202518,bonus_id=6652/8783/8784/9231/9230/9229/9228/9227/9414/9415/609/4800/4786/1498,enchant=waking_stats_3
wrist=lifebound_bindings,id=193419,bonus_id=8840/8836/8902/1537,gem_id=192925,crafted_stats=32/36
hands=handguards_of_the_autumn_blaze,id=202516,bonus_id=6652/8783/8784/9231/9230/9229/9228/9227/9414/9415/4800/4786/1501
waist=garland_of_the_autumn_blaze,id=202512,bonus_id=4800/4786/1501,ilevel=447,gem_id=192925
legs=lifebound_trousers,id=193408,bonus_id=8840/8836/8902/1537/8797/8960,enchant=fierce_armor_kit_3,crafted_stats=32/36
feet=toxic_thorn_footwraps,id=193452,bonus_id=8960/8840/8836/8902/1537,enchant_id=6606
finger1=onyx_impostors_birthright,id=204398,bonus_id=6652/8783/8784/9414/9415/4800/4786/1498,gem_id=192925,enchant_id=6550
finger2=seal_of_diurnas_chosen,id=195480,bonus_id=6652/8783/8784/7936/7937/4800/4786/1498,gem_id=192925,enchant_id=6568
trinket1=beacon_to_the_beyond,id=203963,bonus_id=6652/8783/8784/9414/9415/4800/4786/1498
trinket2=elementium_pocket_anvil,id=202617,bonus_id=6652/8783/8784/9414/9415/4800/4786/1504/9382
main_hand=djaruun_pillar_of_the_elder_flame,id=202569,bonus_id=8159/6652/8783/8784/9414/9415/4800/4786/1498
name=T31_Druid_Guardian
dragonflight.ominous_chromatic_essence_dragonflight=obsidian
dragonflight.ominous_chromatic_essence_allies=
dragonflight.blue_silken_lining_uptime=0.7
dragonflight.corrupting_rage_uptime=0.8
dragonflight.ruby_whelp_shell_training=
dragonflight.primal_ritual_shell_blessing=wind
dragonflight.whispering_incarnate_icon_roles=dps/heal/tank
potion=elemental_potion_of_ultimate_power_3
flask=phial_of_tepid_versatility_3
food=fated_fortune_cookie
augmentation=draconic
temporary_enchant=main_hand:primal_weightstone_3
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/snapshot_stats
actions.precombat+=/variable,name=If_build,value=1,value_else=0,if=talent.thorns_of_iron.enabled&talent.reinforced_fur.enabled
actions.precombat+=/cat_form,if=(druid.catweave_bear=1&(cooldown.pause_action.remains|time>30))
actions.precombat+=/moonkin_form,if=(!druid.catweave_bear=1)&(cooldown.pause_action.remains|time>30)
actions.precombat+=/heart_of_the_Wild,if=talent.heart_of_the_wild.enabled
actions.precombat+=/prowl,if=druid.catweave_bear=1&(cooldown.pause_action.remains|time>30)
actions.precombat+=/bear_form,if=(!buff.prowl.up)
actions=auto_attack,if=!buff.prowl.up
actions+=/use_item,slot=trinket1
actions+=/use_item,slot=trinket2
actions+=/use_item,name=djaruun_pillar_of_the_elder_flame,if=dot.moonfire.ticking
actions+=/potion,if=((talent.heart_of_the_wild.enabled&buff.heart_of_the_wild.up)|((buff.berserk_bear.up|buff.incarnation_guardian_of_ursoc.up)&(!druid.catweave_bear&!druid.owlweave_bear)))
actions+=/run_action_list,name=catweave,if=(target.cooldown.pause_action.remains|time>=30)&druid.catweave_bear=1&buff.tooth_and_claw.remains>1.5&(buff.incarnation_guardian_of_ursoc.down&buff.berserk_bear.down)&(cooldown.thrash_bear.remains>0&cooldown.mangle.remains>0&dot.moonfire.remains>=2)|(buff.cat_form.up&energy>25&druid.catweave_bear=1&buff.tooth_and_claw.remains>1.5)|(buff.heart_of_the_wild.up&energy>90&druid.catweave_bear=1&buff.tooth_and_claw.remains>1.5)
actions+=/run_action_list,name=bear
actions.bear=bear_form,if=!buff.bear_form.up
actions.bear+=/heart_of_the_Wild,if=talent.heart_of_the_wild.enabled
actions.bear+=/moonfire,cycle_targets=1,if=(((!ticking&time_to_die>12)|(refreshable&time_to_die>12))&active_enemies<7&talent.fury_of_nature.enabled)|(((!ticking&time_to_die>12)|(refreshable&time_to_die>12))&active_enemies<4&!talent.fury_of_nature.enabled)
actions.bear+=/thrash_bear,target_if=refreshable|(dot.thrash_bear.stack<5&talent.flashing_claws.rank=2|dot.thrash_bear.stack<4&talent.flashing_claws.rank=1|dot.thrash_bear.stack<3&!talent.flashing_claws.enabled)
actions.bear+=/bristling_fur,if=!cooldown.pause_action.remains
actions.bear+=/barkskin,if=buff.bear_form.up
actions.bear+=/convoke_the_spirits
actions.bear+=/berserk_bear
actions.bear+=/incarnation
actions.bear+=/lunar_beam
actions.bear+=/rage_of_the_sleeper,if=buff.incarnation_guardian_of_ursoc.down&cooldown.incarnation_guardian_of_ursoc.remains>60|buff.incarnation_guardian_of_ursoc.up|(talent.convoke_the_spirits.enabled)
actions.bear+=/berserking,if=(buff.berserk_bear.up|buff.incarnation_guardian_of_ursoc.up)
actions.bear+=/maul,if=(buff.rage_of_the_sleeper.up&buff.tooth_and_claw.stack>0&active_enemies<=6&!talent.raze.enabled&variable.If_build=0)|(buff.rage_of_the_sleeper.up&buff.tooth_and_claw.stack>0&active_enemies=1&talent.raze.enabled&variable.If_build=0)
actions.bear+=/raze,if=buff.rage_of_the_sleeper.up&buff.tooth_and_claw.stack>0&variable.If_build=0&active_enemies>1
actions.bear+=/maul,if=(((buff.incarnation.up|buff.berserk_bear.up)&active_enemies<=5&!talent.raze.enabled&(buff.tooth_and_claw.stack>=1))&variable.If_build=0)|(((buff.incarnation.up|buff.berserk_bear.up)&active_enemies=1&talent.raze.enabled&(buff.tooth_and_claw.stack>=1))&variable.If_build=0)
actions.bear+=/raze,if=(buff.incarnation.up|buff.berserk_bear.up)&(variable.If_build=0)&active_enemies>1
actions.bear+=/ironfur,target_if=!debuff.tooth_and_claw_debuff.up,if=!buff.ironfur.up&rage>50&!cooldown.pause_action.remains&variable.If_build=0&!buff.rage_of_the_sleeper.up|rage>90&variable.If_build=0&!buff.rage_of_the_sleeper.up
actions.bear+=/ironfur,if=rage>90&variable.If_build=1|(buff.incarnation.up|buff.berserk_bear.up)&rage>20&variable.If_build=1
actions.bear+=/raze,if=(buff.tooth_and_claw.up)&active_enemies>1
actions.bear+=/raze,if=(variable.If_build=0)&active_enemies>1
actions.bear+=/mangle,if=buff.gore.up&active_enemies<11|buff.vicious_cycle_mangle.stack=3
actions.bear+=/maul,if=(buff.tooth_and_claw.up&active_enemies<=5&!talent.raze.enabled)|(buff.tooth_and_claw.up&active_enemies=1&talent.raze.enabled)
actions.bear+=/maul,if=(active_enemies<=5&!talent.raze.enabled&variable.If_build=0)|(active_enemies=1&talent.raze.enabled&variable.If_build=0)
actions.bear+=/thrash_bear,target_if=active_enemies>=5
actions.bear+=/swipe,if=buff.incarnation_guardian_of_ursoc.down&buff.berserk_bear.down&active_enemies>=11
actions.bear+=/mangle,if=(buff.incarnation.up&active_enemies<=4)|(buff.incarnation.up&talent.soul_of_the_forest.enabled&active_enemies<=5)|((rage<90)&active_enemies<11)|((rage<85)&active_enemies<11&talent.soul_of_the_forest.enabled)
actions.bear+=/thrash_bear,if=active_enemies>1
actions.bear+=/pulverize,target_if=dot.thrash_bear.stack>2
actions.bear+=/thrash_bear
actions.bear+=/moonfire,if=buff.galactic_guardian.up
actions.bear+=/swipe_bear
actions.catweave=heart_of_the_wild,if=talent.heart_of_the_wild.enabled&!buff.heart_of_the_wild.up&!buff.cat_form.up
actions.catweave+=/cat_form,if=!buff.cat_form.up
actions.catweave+=/rake,if=buff.prowl.up
actions.catweave+=/heart_of_the_wild,if=talent.heart_of_the_wild.enabled&!buff.heart_of_the_wild.up
actions.catweave+=/rake,if=dot.rake.refreshable|energy<45
actions.catweave+=/rip,if=dot.rip.refreshable&combo_points>=1
actions.catweave+=/convoke_the_spirits
actions.catweave+=/ferocious_bite,if=combo_points>=4&energy>50
actions.catweave+=/shred,if=combo_points<=5
iterations=100000
desired_targets=1
max_time=300
calculate_scale_factors=0
scale_only=strength,intellect,agility,crit,mastery,vers,haste,weapon_dps,weapon_offhand_dps
override.bloodlust=1
override.arcane_intellect=1
override.power_word_fortitude=1
override.battle_shout=1
override.mystic_touch=1
override.chaos_brand=1
override.windfury_totem=1
override.mark_of_the_wild=1
override.bleeding=1
report_details=1
single_actor_batch=0
optimize_expressions=1
profileset."1207/2554/raid-mythic-upgraded/207162/489/6568/finger2/"+=finger2=,id=207162,enchant_id=6568,bonus_id=4800/4786/1520/9576
profileset."1207/2554/raid-mythic-upgraded/207165/489/0/trinket1/"+=trinket1=,id=207165,bonus_id=4800/4786/1520/9576
profileset."1207/2554/raid-mythic-upgraded/207165/489/0/trinket1/swap_doubleonuse"+=trinket1=,id=207165,bonus_id=4800/4786/1520/9576
profileset."1207/2554/raid-mythic-upgraded/207165/489/0/trinket1/swap_doubleonuse"+=trinket2=,id=203963,bonus_id=6652/8783/8784/9414/9415/4800/4786/1498
profileset."1207/2554/raid-mythic-upgraded/207165/489/0/trinket2/"+=trinket2=,id=207165,bonus_id=4800/4786/1520/9576
profileset."1207/2563/raid-mythic-upgraded/207166/489/0/trinket1/"+=trinket1=,id=207166,bonus_id=4800/4786/1520/9576
profileset."1207/2563/raid-mythic-upgraded/207166/489/0/trinket2/"+=trinket2=,id=207166,bonus_id=4800/4786/1520/9576
profileset."1207/2563/raid-mythic-upgraded/207167/489/0/trinket1/"+=trinket1=,id=207167,bonus_id=4800/4786/1520/9576
profileset."1207/2563/raid-mythic-upgraded/207167/489/0/trinket1/swap_doubleonuse"+=trinket1=,id=207167,bonus_id=4800/4786/1520/9576
profileset."1207/2563/raid-mythic-upgraded/207167/489/0/trinket1/swap_doubleonuse"+=trinket2=,id=203963,bonus_id=6652/8783/8784/9414/9415/4800/4786/1498
profileset."1207/2563/raid-mythic-upgraded/207167/489/0/trinket2/"+=trinket2=,id=207167,bonus_id=4800/4786/1520/9576
profileset."1207/2555/raid-mythic-upgraded/207168/489/0/trinket1/"+=trinket1=,id=207168,bonus_id=4800/4786/1520/9576
profileset."1207/2555/raid-mythic-upgraded/207168/489/0/trinket2/"+=trinket2=,id=207168,bonus_id=4800/4786/1520/9576
profileset."1207/2555/raid-mythic-upgraded/207173/489/0/trinket1/"+=trinket1=,id=207173,bonus_id=4800/4786/1520/9576
profileset."1207/2555/raid-mythic-upgraded/207173/489/0/trinket2/"+=trinket2=,id=207173,bonus_id=4800/4786/1520/9576
profileset."1207/2557/raid-mythic-upgraded/207175/489/0/trinket1/"+=trinket1=,id=207175,bonus_id=4800/4786/1520/9576
profileset."1207/2557/raid-mythic-upgraded/207175/489/0/trinket2/"+=trinket2=,id=207175,bonus_id=4800/4786/1520/9576
profileset."1207/2564/raid-mythic-upgraded/207160/489/0/back/"+=back=,id=207160,bonus_id=4800/4786/1520/9576
profileset."1207/2564/raid-mythic-upgraded/207249/489/0/back/"+=back=,id=207249,bonus_id=4800/4786/1520/9576
profileset."1207/2563/raid-mythic-upgraded/207161/489/0/back/"+=back=,id=207161,bonus_id=4800/4786/1520/9576
profileset."1207/2563/raid-mythic-upgraded/207249/489/0/back/"+=back=,id=207249,bonus_id=4800/4786/1520/9576
profileset."1207/2553/raid-mythic-upgraded/207792/489/0/main_hand/"+=main_hand=,id=207792,bonus_id=4800/4786/1520/9576
profileset."1207/2553/raid-mythic-upgraded/207792/489/0/main_hand/"+=off_hand=,
profileset."1207/2519/raid-mythic-upgraded/207793/489/0/main_hand/"+=main_hand=,id=207793,bonus_id=4800/4786/1520/9576
profileset."1207/2519/raid-mythic-upgraded/207793/489/0/main_hand/"+=off_hand=,
profileset."1207/2553/raid-mythic-upgraded/207129/489/0/chest/"+=chest=,id=207129,bonus_id=4800/4786/1520/9576
profileset."1207/2553/raid-mythic-upgraded/207257/489/0/chest/"+=chest=,id=207257,bonus_id=4800/4786/1520/9576
profileset."1207/2556/raid-mythic-upgraded/207257/489/0/chest/"+=chest=,id=207257,bonus_id=4800/4786/1520/9576
profileset."1207/2519/raid-mythic-upgraded/207257/489/0/chest/"+=chest=,id=207257,bonus_id=4800/4786/1472/1520/9576
profileset."1207/2519/raid-mythic-upgraded/207171/496/0/trinket1/"+=trinket1=,id=207171,bonus_id=4800/4786/1527
profileset."1207/2519/raid-mythic-upgraded/207171/496/0/trinket2/"+=trinket2=,id=207171,bonus_id=4800/4786/1527
profileset."1207/2519/raid-mythic-upgraded/207174/496/0/trinket1/"+=trinket1=,id=207174,bonus_id=4800/4786/1527
profileset."1207/2519/raid-mythic-upgraded/207174/496/0/trinket1/swap_doubleonuse"+=trinket1=,id=207174,bonus_id=4800/4786/1527
profileset."1207/2519/raid-mythic-upgraded/207174/496/0/trinket1/swap_doubleonuse"+=trinket2=,id=203963,bonus_id=6652/8783/8784/9414/9415/4800/4786/1498
profileset."1207/2519/raid-mythic-upgraded/207174/496/0/trinket2/"+=trinket2=,id=207174,bonus_id=4800/4786/1527
profileset."1207/2519/raid-mythic-upgraded/208614/496/0/trinket1/"+=trinket1=,id=208614,bonus_id=4800/4786/1527
profileset."1207/2519/raid-mythic-upgraded/208614/496/0/trinket2/"+=trinket2=,id=208614,bonus_id=4800/4786/1527
target_error=1
profileset_work_threads=2
analyze_error_interval=50

output=/dev/null
