#!./simc

##################
# SIM PARAMETERS #
##################

$(name)=default_ptr
# maximize_reporting=1
threads=48
profileset_work_threads=1
# iterations=10000
target_error=0.05
desired_targets=1
# vary_combat_length=0.0
# duration=3000
# debug=1
# log=1
ptr=1
# max_time=300

dps_plot_stat=crit,haste,mastery,vers
# dps_plot_stat=haste
dps_plot_points=29
dps_plot_step=300
dps_plot_iterations=10000

# override.windfury_totem=0

html=$(name).html
output=$(name).txt
# output=/dev/null

monk="baseline"
level=70
role=tank
spec=brewmaster
position=front

###########
# TALENTS #
###########

talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAIpQrkkEIJp1IAAAApkgEJSIFJJJJpkAUiEplWJE
talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAgkCtSSSgkkWjAAAAkWSKSkIBFJJSSKJAtiEplmQA
# spec_talents=101537:0

#############################
# BASE CHARACTER PARAMETERS #
#############################

race=void_elf

potion=potion_of_shocking_disclosure_3
flask=phial_of_tepid_versatility_3
food=fated_fortune_cookie
augmentation=draconic
temporary_enchant=main_hand:buzzing_rune_3/off_hand:buzzing_rune_3

head=cover_of_the_vermillion_forge,id=202506,bonus_id=6652/8783/8784/9231/9230/9229/9228/9227/9414/9415/6808/4786/8780/1504,gem_id=192982
neck=torc_of_passed_time,id=201759,bonus_id=8840/8836/8902/8783/8784/8782/1537,gem_id=192932/192932/192932,crafted_stats=32/40
shoulder=spines_of_the_vermillion_forge,id=202504,bonus_id=6652/8783/8784/9231/9230/9229/9228/9227/9414/9415/6808/4786/1504
back=voice_of_the_silent_star,id=204465,bonus_id=6652/8783/8784/9414/9415/4800/4786/1498,enchant_id=6598
chest=lifebound_chestpiece,id=193399,bonus_id=8840/8836/8902/1537,enchant_id=6625,crafted_stats=32/40
wrist=lifebound_bindings,id=193419,bonus_id=8840/8836/8902/1537/1808/8797/8960,enchant_id=6580,gem_id=192932,crafted_stats=32/40
hands=fists_of_the_vermillion_forge,id=202507,bonus_id=6652/8783/8784/9231/9230/9229/9228/9227/9414/9415/4800/4786/1501
waist=blackbelt_of_the_vermillion_forge,id=202503,bonus_id=4800/4786/1507/1808,gem_id=192925
legs=pantaloons_of_the_vermillion_forge,id=202505,bonus_id=6652/8783/8784/9231/9230/9229/9228/9227/9414/9415/6808/4786/1504,enchant_id=6490
feet=slimy_expulsion_boots,id=193451,bonus_id=8960/8840/8836/8902/1537,enchant_id=6613
finger1=seal_of_diurnas_chosen,id=195480,bonus_id=6652/7981/1498/8767/8780,enchant_id=6568,gem_id=192932
finger2=,id=134524,enchant_id=6568,bonus_id=6652/8811/8812/6808/4786/8780/3326,gem_id=192932
trinket1=beacon_to_the_beyond,id=203963,bonus_id=6652/8783/8784/9414/9415/4800/4786/1498
trinket2=dragonfire_bomb_dispenser,id=202610,bonus_id=6652/8783/8784/9414/9415/4800/4786/1498
main_hand=bilestained_crawg_tusks,id=159653,bonus_id=6652/8811/8812/6808/4786/3317,enchant_id=6827
off_hand=forgestorm,id=193785,bonus_id=6652/8783/8784/7936/7937/6808/4786/1669,enchant_id=6827

# finger2=onyx_annulet,id=203460,bonus_id=1491,enchant_id=6550,gem_id=204011/204027/204029


# copy=new_wip,baseline
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/snapshot_stats
actions.precombat+=/potion

actions=auto_attack
actions+=/use_item,name=dragonfire_bomb_dispenser,if=time<8
actions+=/use_item,name=beacon_to_the_beyond
actions+=/use_item,name=dragonfire_bomb_dispenser
actions+=/potion
actions+=/invoke_niuzao_the_black_ox,if=debuff.weapons_of_order_debuff.stack>3
actions+=/invoke_niuzao_the_black_ox,if=!talent.weapons_of_order.enabled
actions+=/weapons_of_order
actions+=/summon_white_tiger_statue,if=debuff.weapons_of_order_debuff.stack>3
actions+=/summon_white_tiger_statue,if=!talent.weapons_of_order.enabled
actions+=/bonedust_brew,if=(time<10&debuff.weapons_of_order_debuff.stack>3)|(time>10&talent.weapons_of_order.enabled)
actions+=/bonedust_brew,if=(!talent.weapons_of_order.enabled)
actions+=/exploding_keg,if=(buff.bonedust_brew.up)
actions+=/exploding_keg,if=(!talent.bonedust_brew.enabled)
actions+=/purifying_brew,if=(!buff.blackout_combo.up)
actions+=/rising_sun_kick,if=buff.press_the_advantage.stack=10
actions+=/blackout_kick
actions+=/breath_of_fire,if=!(buff.press_the_advantage.stack>6&buff.blackout_combo.up)
actions+=/keg_smash,if=!(buff.press_the_advantage.stack>6&buff.blackout_combo.up)
actions+=/rushing_jade_wind
actions+=/expel_harm
actions+=/chi_wave

# copy=sck,baseline
# actions+=/spinning_crane_kick

# copy=old_wip_woo,baseline
# actions.precombat=flask
# actions.precombat+=/food
# actions.precombat+=/augmentation
# actions.precombat+=/snapshot_stats
# actions.precombat+=/potion

# actions=auto_attack
# actions+=/use_item,name=dragonfire_bomb_dispenser,if=time<8
# actions+=/use_item,name=beacon_to_the_beyond
# actions+=/use_item,name=dragonfire_bomb_dispenser
# actions+=/potion
# actions+=/invoke_niuzao_the_black_ox,if=debuff.weapons_of_order_debuff.stack>3
# actions+=/invoke_niuzao_the_black_ox,if=!talent.weapons_of_order.enabled
# actions+=/weapons_of_order
# actions+=/summon_white_tiger_statue,if=debuff.weapons_of_order_debuff.stack>3
# actions+=/summon_white_tiger_statue,if=!talent.weapons_of_order.enabled
# actions+=/bonedust_brew,if=(time<10&debuff.weapons_of_order_debuff.stack>3)|(time>10&talent.weapons_of_order.enabled)
# actions+=/bonedust_brew,if=(!talent.weapons_of_order.enabled)
# actions+=/exploding_keg,if=(buff.bonedust_brew.up)
# actions+=/exploding_keg,if=(!talent.bonedust_brew.enabled)
# actions+=/purifying_brew,if=(!buff.blackout_combo.up)
# actions+=/keg_smash,if=cooldown.keg_smash.charges_fractional>=0.75+talent.stormstouts_last_keg.enabled
# actions+=/blackout_kick
# actions+=/rising_sun_kick
# actions+=/breath_of_fire,if=buff.blackout_combo.up
# actions+=/keg_smash
# actions+=/breath_of_fire
# actions+=/rushing_jade_wind,if=buff.rushing_jade_wind.duration*0.4*spell_haste>buff.rushing_jade_wind.remains
# actions+=/chi_wave
# actions+=/tiger_palm,if=!(talent.improved_invoke_niuzao_the_black_ox.enabled&talent.charred_passions.enabled)
# actions+=/spinning_crane_kick,if=(talent.improved_invoke_niuzao_the_black_ox.enabled&talent.charred_passions.enabled)
# # actions+=/spinning_crane_kick
