#!./../simc
html=log.html
output=log.txt
threads=52
iterations=100000
target_error=0.1

desired_targets=1
#bugs=1
#log=1

monk="Katebrew"
level=70
race=vulpera
role=tank
spec=brewmaster

#######################
# TALENTS FOR TESTING #
#######################

# talent substitutions
# -sd rjw
# class_talents=101549:1/101548:0

# -bnw bob
# class_talents=101450:1/101449:0

# -lb ton
# class_talents=101448:0/101447:1

# talent strings
# 1 kate chp salsal woo bdb ek sd
# BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQShSLJJgkkW7ACAAAQakSSkIhESSSSKJB0CRapVC

# 2 kate chp salsal cta ek r2 niuzao sd
# BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkUo0SSCIJp1iAAAAkGpkEJSIhkkkkSSAlEJplGA

# 3 (BASELINE) kate chp salsal bdb cta ek r2 niuzao sd
# BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkUo0SSCIJp1IAAAApRKJRiESIJJJpkEQJRSapVC

# 4 pao chp salsal bdb boc sd
# BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBAAAAJFKtkkASSatIAAAApRKJRiESIJJJpkEACplWJA

# this is 1 with no alterations
#talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQShSLJJgkkW7ACAAAQakSSkIhESSSSKJB0CRapVC
talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBAAAAJFKtkkASSatIAAAApRKJRiESIJJJpkEACplWJA

# missing gems, not using correct bonus ids. a bunch of items are probably the wrong ilvl in dungeon journal, so i just went for override
head=,id=195492,bonus_id=3524,ilevel=421
neck=,id=195502,bonus_id=3524,ilevel=415
shoulder=,id=200365,bonus_id=1463/8767,ilevel=424
back=,id=195511,bonus_id=3524,enchant_id=6604,ilevel=415
chest=,id=200360,bonus_id=1466/8767,enchant_id=6616,ilevel=421
wrist=,id=195525,bonus_id=3524,enchant_id=6586,ilevel=424
hands=,id=200362,bonus_id=1466/8767,ilevel=421
waist=,id=200366,bonus_id=1472/8767,ilevel=415
legs=,id=200364,bonus_id=1472/8767,ilevel=424
feet=,id=200361,bonus_id=1472/8767,ilevel=415
finger1=,id=195480,bonus_id=3524,enchant_id=6550,ilevel=421
finger2=,id=195526,bonus_id=3524,enchant_id=6550,ilevel=431
#trinket1=,id=193003,bonus_id=8836/8840/8902/8802,ilevel=415
#trinket2=,id=193757,bonus_id=8967/7977/6652/1617/8767,ilevel=415
trinket1=,id=194306,bonus_id=3524,ilevel=421
trinket2=,id=194309,bonus_id=3524,ilevel=424
main_hand=,id=195512,bonus_id=3524,enchant_id=6649,ilevel=421
off_hand=,id=195512,bonus_id=3524,enchant_id=6649,ilevel=421

# verified pots, appears to be by far the best
potion=elemental_potion_of_ultimate_power_3
# did not verify, looks really good in beta content though
flask=phial_of_glacial_fury_3
# grand banquet of the kaluak is not working. likely preferable to filet of fangs
food=filet_of_fangs
augmentation=draconic
# not rank 3. all three ranks are in data, but with the same name
temporary_enchant=main_hand:buzzing_rune/off_hand:buzzing_rune

actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/chi_burst
actions.precombat+=/chi_wave

#####################################
# PRE-COMBAT VARIABLE CONFIGURATION #
#####################################

# cooldowns
actions.precombat+=/variable,name=niuzao_score,op=set,value=talent.invoke_niuzao_the_black_ox.enabled+talent.improved_invoke_niuzao_the_black_ox.enabled
actions.precombat+=/variable,name=woo_score,op=set,value=talent.weapons_of_order.enabled+talent.call_to_arms.enabled
actions.precombat+=/variable,name=brew_cdr_approximation,op=set,value=1%0.5

# blackout combo
actions.precombat+=/variable,name=boc_count,op=set,value=0
actions.precombat+=/variable,name=offset,op=set,value=-0.1

# base salsalchp
actions.precombat+=/variable,name=chp_threshold,op=set,value=6

#################
# BEGIN ACTIONS #
#################

actions=auto_attack

# base dps cooldowns
actions+=/summon_white_tiger_statue,if=talent.summon_white_tiger_statue.enabled
actions+=/touch_of_death,if=target.health.pct<=15
actions+=/bonedust_brew,if=!debuff.bonedust_brew_debuff.up&talent.bonedust_brew.enabled

# dps cooldown action lists
actions+=/call_action_list,name=cooldowns_improved_niuzao_woo,if=variable.niuzao_score=2&variable.woo_score<=1
actions+=/call_action_list,name=cooldowns_improved_niuzao_cta,if=variable.niuzao_score=2&variable.woo_score=2
actions+=/call_action_list,name=cooldowns_niuzao_woo,if=variable.niuzao_score<=1

# rotation action lists
actions+=/call_action_list,name=rotation_blackout_combo,if=talent.blackout_combo.enabled&talent.salsalabims_strength.enabled&talent.charred_passions.enabled
actions+=/call_action_list,name=rotation_base_salsalchp,if=!talent.blackout_combo.enabled&talent.salsalabims_strength.enabled&talent.charred_passions.enabled

# fallback rotation
actions+=/call_action_list,name=rotation_fallback,if=!talent.salsalabims_strength.enabled|!talent.charred_passions.enabled


#################
# DPS COOLDOWNS #
#################

# included abilities:
# invoke niuzao, invoke niuzao r2, weapons of order, weapons of order cta, purifying brew

# cooldowns_niuzao_woo & cooldowns_niuzao_cta
actions.cooldowns_niuzao_woo+=/weapons_of_order,if=talent.weapons_of_order.enabled
actions.cooldowns_niuzao_woo+=/invoke_niuzao_the_black_ox,if=buff.weapons_of_order.remains<=16&talent.weapons_of_order.enabled
actions.cooldowns_niuzao_woo+=/invoke_niuzao_the_black_ox,if=!talent.weapons_of_order.enabled
actions.cooldowns_niuzao_woo+=/purifying_brew,if=stagger.amounttototalpct>=0.7&!buff.blackout_combo.up
actions.cooldowns_niuzao_woo+=/purifying_brew,if=cooldown.purifying_brew.remains_expected<5&!buff.blackout_combo.up

# cooldowns_improved_niuzao_woo
actions.cooldowns_improved_niuzao_woo+=/weapons_of_order
actions.cooldowns_improved_niuzao_woo+=/invoke_niuzao_the_black_ox,if=buff.recent_purifies.value>=health.max*0.05&(target.cooldown.pause_action.remains>=20|time<=10|target.cooldown.pause_action.duration=0)&(buff.weapons_of_order.remains<=16|cooldown.weapons_of_order.remains>=30)
actions.cooldowns_improved_niuzao_woo+=/purifying_brew,if=stagger.amounttototalpct>=0.7&(((target.cooldown.pause_action.remains>=20|time<=10|target.cooldown.pause_action.duration=0)&cooldown.invoke_niuzao_the_black_ox.remains<5)|buff.invoke_niuzao_the_black_ox.up)
actions.cooldowns_improved_niuzao_woo+=/purifying_brew,if=buff.invoke_niuzao_the_black_ox.up&buff.invoke_niuzao_the_black_ox.remains<8
actions.cooldowns_improved_niuzao_woo+=/purifying_brew,if=cooldown.purifying_brew.charges_fractional>=1.8&(cooldown.invoke_niuzao_the_black_ox.remains>cooldown.purifying_brew.duration_expected*variable.brew_cdr_approximation|buff.invoke_niuzao_the_black_ox.up)

# cooldowns_improved_niuzao_cta
actions.cooldowns_improved_niuzao_cta+=/weapons_of_order,if=buff.recent_purifies.value>=health.max*0.05&(target.cooldown.pause_action.remains>=20|time<=10|target.cooldown.pause_action.duration=0)&!buff.invoke_niuzao_the_black_ox.up
actions.cooldowns_improved_niuzao_cta+=/invoke_niuzao_the_black_ox,if=buff.recent_purifies.value>=health.max*0.05&(target.cooldown.pause_action.remains>=20|time<=10|target.cooldown.pause_action.duration=0)&(cooldown.weapons_of_order.remains>=30|buff.weapons_of_order.remains<=16)
actions.cooldowns_improved_niuzao_cta+=/purifying_brew,if=stagger.amounttototalpct>=0.7&(((target.cooldown.pause_action.remains>=20|time<=10|target.cooldown.pause_action.duration=0)&cooldown.invoke_niuzao_the_black_ox.remains<5)|buff.invoke_niuzao_the_black_ox.up)
actions.cooldowns_improved_niuzao_cta+=/purifying_brew,if=buff.invoke_niuzao_the_black_ox.up&buff.invoke_niuzao_the_black_ox.remains<8
actions.cooldowns_improved_niuzao_cta+=/purifying_brew,if=cooldown.purifying_brew.charges_fractional>=1.8&(cooldown.invoke_niuzao_the_black_ox.remains>cooldown.purifying_brew.duration_expected*variable.brew_cdr_approximation|buff.invoke_niuzao_the_black_ox.up)

#############
# ROTATIONS #
#############

# included abilities:
# blackout kick, rising sun kick, keg smash, breath of fire, exploding keg, rushing jade wind, black ox brew, spinning crane kick, celestial brew, chi wave, chi burst

# missing considerations:
# fort brew, expel harm, FoM BoC ChP Salsal (bok ks x bok bof x bok ks/? x)

# name: blackout combo
# basic sequence: bok bof x x bok ks x x 
actions.rotation_blackout_combo+=/variable,name=time_to_scheduled_ks,op=set,value=(variable.boc_count+1)%%2*4+cooldown.blackout_kick.remains
actions.rotation_blackout_combo+=/strict_sequence,name=blackout_kick_and_counter:blackout_kick:variable,name=boc_count,op=add,value=1
actions.rotation_blackout_combo+=/rising_sun_kick,if=talent.rising_sun_kick.enabled
actions.rotation_blackout_combo+=/keg_smash,if=buff.blackout_combo.up&variable.boc_count%%2=0
actions.rotation_blackout_combo+=/breath_of_fire,if=buff.blackout_combo.up&variable.boc_count%%2=1
actions.rotation_blackout_combo+=/exploding_keg,if=talent.exploding_keg.enabled
actions.rotation_blackout_combo+=/rushing_jade_wind,if=buff.rushing_jade_wind.down&talent.rushing_jade_wind.enabled
actions.rotation_blackout_combo+=/black_ox_brew,if=(energy+(energy.regen*(variable.time_to_scheduled_ks+execute_time)))>=65&talent.black_ox_brew.enabled
actions.rotation_blackout_combo+=/keg_smash,if=(cooldown.keg_smash.full_recharge_time-cooldown.keg_smash.duration_expected%(talent.stormstouts_last_keg.enabled+1)+variable.offset)<=variable.time_to_scheduled_ks&(energy+(energy.regen*(variable.time_to_scheduled_ks+execute_time)))>=65
actions.rotation_blackout_combo+=/spinning_crane_kick,if=(energy+(energy.regen*(cooldown.keg_smash.remains+execute_time)))>=65
actions.rotation_blackout_combo+=/celestial_brew,if=talent.celestial_brew.enabled&!buff.blackout_combo.up
actions.rotation_blackout_combo+=/chi_wave,if=talent.chi_wave.enabled
actions.rotation_blackout_combo+=/chi_burst,if=talent.chi_burst.enabled

# name: base salsalchp
# basic sequence: ks bof x x x x x
actions.rotation_base_salsalchp+=/keg_smash,if=buff.charred_passions.remains<=variable.chp_threshold
actions.rotation_base_salsalchp+=/breath_of_fire
actions.rotation_base_salsalchp+=/blackout_kick
actions.rotation_base_salsalchp+=/rising_sun_kick,if=talent.rising_sun_kick.enabled
actions.rotation_base_salsalchp+=/exploding_keg,if=cooldown.breath_of_fire.remains>=12&talent.exploding_keg.enabled
actions.rotation_base_salsalchp+=/rushing_jade_wind,if=buff.rushing_jade_wind.down&talent.rushing_jade_wind.enabled
actions.rotation_blackout_combo+=/black_ox_brew,if=(energy+(energy.regen*(buff.charred_passions.remains+execute_time-variable.chp_threshold)))>=65&talent.black_ox_brew.enabled
actions.rotation_base_salsalchp+=/spinning_crane_kick,if=(energy+(energy.regen*(buff.charred_passions.remains+execute_time-variable.chp_threshold)))>=65
actions.rotation_base_salsalchp+=/chi_wave,if=talent.chi_wave.enabled
actions.rotation_base_salsalchp+=/chi_burst,if=talent.chi_burst.enabled

# name: fallback
actions.rotation_fallback+=/rising_sun_kick,if=talent.rising_sun_kick.enabled
actions.rotation_fallback+=/keg_smash
actions.rotation_fallback+=/breath_of_fire,if=talent.breath_of_fire.enabled
actions.rotation_fallback+=/blackout_kick
actions.rotation_fallback+=/exploding_keg,if=talent.exploding_keg.enabled
actions.rotation_fallback+=/black_ox_brew,if=(energy+(energy.regen*(cooldown.keg_smash.remains+execute_time)))>=65&talent.black_ox_brew.enabled
actions.rotation_fallback+=/rushing_jade_wind,if=talent.rushing_jade_wind.enabled
actions.rotation_fallback+=/spinning_crane_kick,if=(energy+(energy.regen*(cooldown.keg_smash.remains+execute_time)))>=65
actions.rotation_fallback+=/celestial_brew,if=!buff.blackout_combo.up&talent.celestial_brew.enabled
actions.rotation_fallback+=/chi_wave,if=talent.chi_wave.enabled
actions.rotation_fallback+=/chi_burst,if=talent.chi_burst.enabled

#########
# ENEMY #
#########

enemy=PunchyKicky
actions=auto_attack,damage=140000,range=100,attack_speed=1.50
