#!./build/simc
html=log.html
output=log.txt
log=1
threads=32
iterations=100000
target_error=0.05
#vary_combat_length=0
#desired_targets=4
#bugs=1

monk="Katebrew"
level=70
race=vulpera
role=tank
spec=brewmaster

#######################
# TALENTS FOR TESTING #
#######################

# talent substitutions
# -sd rjw
# spec_talents=101549:1/101548:0

# -bnw bob
# spec_talents=101450:1/101449:0

# -lb ton
# spec_talents=101448:0/101447:1

# talent strings
# kate chp salsal woo bdb ek sd
# BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQShSLJJgkkW7ACAAAQakSSkIhESSSSKJB0CRapVC

# kate chp salsal cta ek r2 niuzao sd
# BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkUo0SSCIJp1iAAAAkGpkEJSIhkkkkSSAlEJplGA

# kate chp salsal bdb cta ek r2 niuzao sd
# BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkUo0SSCIJp1IAAAApRKJRiESIJJJpkEQJRSapVC

# pao chp salsal bdb boc sd
# BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBAAAAJFKtkkASSatIAAAApRKJRiESIJJJpkEACplWJA

talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkUo0SSCIJp1IAAAApRKJRiESIJJJpkEQJRSapVC


head=,id=193400,bonus_id=8836/8840/8902/8802/8795,crafted_stats=32/40
neck=,id=201759,gem_id=192925/192925/192925,bonus_id=8836/8840/8902/8783/8782/8802/8795,crafted_stats=36/49
shoulder=,id=200365,bonus_id=1463/8767
back=,id=153865,enchant_id=6604,bonus_id=8942/3219
chest=,id=200360,enchant_id=6616,bonus_id=1466/8767
wrist=,id=193419,enchant_id=6586,bonus_id=8836/8840/8902/8802/8795,crafted_stats=40/49
hands=,id=200362,bonus_id=1466/8767
waist=,id=193407,bonus_id=8836/8840/8902/8802/8797/8960/8795,crafted_stats=32/40
legs=,id=200364,enchant_id=6496,bonus_id=1472/8767
feet=,id=193452,enchant_id=6607,bonus_id=8836/8840/8902/8960/8802
finger1=,id=193000,enchant_id=6550,gem_id=192925,bonus_id=8836/8840/8902/8780/8802/8795,crafted_stats=36/40
finger2=,id=192999,enchant_id=6550,gem_id=192925,bonus_id=8836/8840/8902/8780/8802/8795,crafted_stats=40/49
trinket1=,id=193003,bonus_id=8836/8840/8902/8802
trinket2=,id=193757,bonus_id=8967/7977/6652/1617/8767
main_hand=,id=190513,enchant_id=6649,bonus_id=8836/8840/8902/8802/8795,crafted_stats=49/40
off_hand=,id=190513,enchant_id=6648,bonus_id=8836/8840/8902/8802/8795,crafted_stats=49/32

actions.precombat+=/snapshot_stats

#####################################
# PRE-COMBAT VARIABLE CONFIGURATION #
#####################################

# cooldowns
actions.precombat+=/variable,name=niuzao_score,op=set,value=talent.invoke_niuzao_the_black_ox.enabled+talent.improved_invoke_niuzao_the_black_ox.enabled
actions.precombat+=/variable,name=woo_score,op=set,value=talent.weapons_of_order.enabled+talent.call_to_arms.enabled
actions.precombat+=/variable,name=brew_cdr_approximation,op=set,value=1%0.5
#actions.precombat+=/variable,name=pre_purify_niuzao,op=set,value=1
#actions.precombat+=/variable,name=pre_purify_cta,op=set,value=1

actions.precombat+=/variable,name=niuzao_score,op=print
actions.precombat+=/variable,name=woo_score,op=print
actions.precombat+=/variable,name=brew_cdr_approximation,op=print

# blackout combo
actions.precombat+=/variable,name=boc_count,op=set,value=0
actions.precombat+=/variable,name=offset,op=set,value=-0.1

# base salsalchp
actions.precombat+=/variable,name=chp_threshold,op=set,value=6

#################
# BEGIN ACTIONS #
#################

actions=auto_attack

# base dps cooldowns
actions+=/summon_white_tiger_statue,if=talent.summon_white_tiger_statue.enabled
actions+=/touch_of_death,if=target.health.pct<=15
actions+=/bonedust_brew,if=!debuff.bonedust_brew_debuff.up&talent.bonedust_brew.enabled

# dps cooldown action lists
actions+=/call_action_list,name=cooldowns_improved_niuzao_woo,if=variable.niuzao_score=2&variable.woo_score<=1
actions+=/call_action_list,name=cooldowns_improved_niuzao_cta,if=variable.niuzao_score=2&variable.woo_score=2
actions+=/call_action_list,name=cooldowns_niuzao_woo,if=variable.niuzao_score<=1

# rotation action lists
actions+=/call_action_list,name=blackout_combo,if=talent.blackout_combo.enabled&talent.salsalabims_strength.enabled&talent.charred_passions.enabled
actions+=/call_action_list,name=base_salsalchp,if=!talent.blackout_combo.enabled&talent.salsalabims_strength.enabled&talent.charred_passions.enabled

# needs a fallback that does something kinda not horrible


#################
# DPS COOLDOWNS #
#################

# included abilities:
# invoke niuzao, invoke niuzao r2, weapons of order, weapons of order cta, purifying brew

# LINE CDS DON'T WORK HERE FOR REASONS
#actions.cooldowns_improved_niuzao_cta+=/strict_sequence,name=cta_purification:purifying_brew,if=!buff.blackout_combo.up,line_cd=buff.invoke_niuzao_the_black_ox.remains%variable.purifying_brews_in_cta:variable,name=purifying_brews_in_cta,op=sub,value=1

# cooldowns_niuzao_woo & cooldowns_niuzao_cta
actions.cooldowns_niuzao_woo+=/weapons_of_order,if=talent.weapons_of_order.enabled
actions.cooldowns_niuzao_woo+=/invoke_niuzao_the_black_ox,if=buff.weapons_of_order.remains<=16&talent.weapons_of_order.enabled
actions.cooldowns_niuzao_woo+=/invoke_niuzao_the_black_ox,if=!talent.weapons_of_order.enabled
actions.cooldowns_niuzao_woo+=/purifying_brew,if=!buff.blackout_combo.up

# cooldowns_improved_niuzao_woo
actions.cooldowns_improved_niuzao_woo+=/variable,name=pre_purify_niuzao,op=set,value=0,if=buff.weapons_of_order.remains<=16&cooldown.invoke_niuzao_the_black_ox.remains<5,delay=10
actions.cooldowns_improved_niuzao_woo+=/weapons_of_order
actions.cooldowns_improved_niuzao_woo+=/strict_sequence,name=pre_purify_niuzao:purifying_brew,if=!buff.blackout_combo.up&variable.pre_purify_niuzao=0:variable,name=pre_purify_niuzao,op=set,value=1
actions.cooldowns_improved_niuzao_woo+=/strict_sequence,name=snapshot_purifying_brew_charges_niuzao:invoke_niuzao_the_black_ox,if=buff.weapons_of_order.remains<=16&variable.pre_purify_niuzao=1:variable,name=purifying_brews_in_niuzao,op=set,value=floor(cooldown.purifying_brew.charges_fractional+buff.invoke_niuzao_the_black_ox.remains*(talent.improved_purifying_brew.enabled+1)*variable.brew_cdr_approximation%cooldown.purifying_brew.duration_expected)
actions.cooldowns_improved_niuzao_woo+=/variable,name=a,op=set,value=buff.invoke_niuzao_the_black_ox.remains%variable.purifying_brews_in_niuzao
actions.cooldowns_improved_niuzao_woo+=/variable,name=b,op=set,value=1,if=time>=variable.a+variable.c
actions.cooldowns_improved_niuzao_woo+=/strict_sequence,name=niuzao_purification:purifying_brew,if=!buff.blackout_combo.up&variable.b=1:variable,name=purifying_brews_in_niuzao,op=sub,value=1:variable,name=c,op=set,value=time
actions.cooldowns_improved_niuzao_woo+=/purifying_brew,if=cooldown.invoke_niuzao_the_black_ox.remains>=cooldown.purifying_brew.duration_expected

# cooldowns_improved_niuzao_cta
actions.cooldowns_improved_niuzao_cta+=/variable,name=stomp_occurred,op=set,value=1,if=prev_off_gcd.stomp,op=print

#actions.cooldowns_improved_niuzao_cta+=/variable,name=pre_purify_cta,op=set,value=0,if=cooldown.weapons_of_order.remains<5|cooldown.weapons_of_order.ready,delay=12,op=print
#actions.cooldowns_improved_niuzao_cta+=/variable,name=pre_purify_niuzao,op=set,value=0,if=(buff.weapons_of_order.remains<=16|cooldown.weapons_of_order.remains>=30)&cooldown.invoke_niuzao_the_black_ox.remains<5,delay=25,op=print
actions.cooldowns_improved_niuzao_cta+=/variable,name=pre_purify_cta,op=set,value=0,delay=22,op=print
actions.cooldowns_improved_niuzao_cta+=/variable,name=pre_purify_niuzao,op=set,value=0,delay=35,op=print

actions.cooldowns_improved_niuzao_cta+=/strict_sequence,name=pre_purify_cta,if=!buff.blackout_combo.up&variable.pre_purify_cta=0&cooldown.weapons_of_order.remains<=4:purifying_brew:variable,name=pre_purify_cta,op=set,value=1
actions.cooldowns_improved_niuzao_cta+=/strict_sequence,name=pre_purify_niuzao,if=!buff.blackout_combo.up&variable.pre_purify_niuzao=0:purifying_brew:variable,name=pre_purify_niuzao,op=set,value=1

actions.cooldowns_improved_niuzao_cta+=/strict_sequence,name=snapshot_purifying_brew_charges_cta,if=variable.pre_purify_cta=1:weapons_of_order:variable,name=purifying_brews_in_niuzao,op=set,value=floor(cooldown.purifying_brew.charges_fractional+buff.invoke_niuzao_the_black_ox.remains*(talent.improved_purifying_brew.enabled+1)*variable.brew_cdr_approximation%cooldown.purifying_brew.duration_expected)
actions.cooldowns_improved_niuzao_cta+=/strict_sequence,name=snapshot_purifying_brew_charges_niuzao,if=variable.pre_purify_niuzao=1:invoke_niuzao_the_black_ox:variable,name=purifying_brews_in_niuzao,op=set,value=floor(cooldown.purifying_brew.charges_fractional+buff.invoke_niuzao_the_black_ox.remains*(talent.improved_purifying_brew.enabled+1)*variable.brew_cdr_approximation%cooldown.purifying_brew.duration_expected)

actions.cooldowns_improved_niuzao_cta+=/strict_sequence,name=purify_stomp,if=variable.stomp_occurred=1:purifying_brew:variable,name=stomp_occurred,op=set,value=0
actions.cooldowns_improved_niuzao_woo+=/purifying_brew,if=cooldown.invoke_niuzao_the_black_ox.remains>=cooldown.purifying_brew.duration_expected&cooldown.weapons_of_order.remains>=cooldown.purifying_brew.duration_expected

#actions.cooldowns_improved_niuzao_cta+=/variable,name=a,op=set,value=buff.invoke_niuzao_the_black_ox.remains%variable.purifying_brews_in_niuzao
#actions.cooldowns_improved_niuzao_cta+=/variable,name=b,op=set,value=1,if=time>=variable.a+variable.c,op=print
#actions.cooldowns_improved_niuzao_cta+=/variable,name=q,op=set,value=fight_remains,op=print

#actions.cooldowns_improved_niuzao_cta+=/strict_sequence,name=niuzao_purification,if=!buff.blackout_combo.up&variable.b=1&variable.purifying_brews_in_niuzao>=1:purifying_brew:variable,name=purifying_brews_in_niuzao,op=sub,value=1:variable,name=c,op=set,value=time-0,op=print:variable,name=b,op=set,value=0


#############
# ROTATIONS #
#############

# included abilities:
# blackout kick, rising sun kick, keg smash, breath of fire, exploding keg, rushing jade wind, black ox brew, spinning crane kick, celestial brew, chi wave

# name: blackout combo
# basic sequence: bok bof x x bok ks x x 
actions.blackout_combo+=/variable,name=time_to_scheduled_ks,op=set,value=(variable.boc_count+1)%%2*4+cooldown.blackout_kick.remains
actions.blackout_combo+=/strict_sequence,name=blackout_kick_and_counter:blackout_kick:variable,name=boc_count,op=add,value=1:variable,name=boc_count,op=print
actions.blackout_combo+=/rising_sun_kick,if=talent.rising_sun_kick.enabled
actions.blackout_combo+=/keg_smash,if=buff.blackout_combo.up&variable.boc_count%%2=0
actions.blackout_combo+=/breath_of_fire,if=buff.blackout_combo.up&variable.boc_count%%2=1
actions.blackout_combo+=/exploding_keg,if=talent.exploding_keg.enabled
actions.blackout_combo+=/rushing_jade_wind,if=buff.rushing_jade_wind.down&talent.rushing_jade_wind.enabled
actions.blackout_combo+=/black_ox_brew,if=(energy+(energy.regen*(variable.time_to_scheduled_ks+execute_time)))>=65&talent.black_ox_brew.enabled
actions.blackout_combo+=/keg_smash,if=(cooldown.keg_smash.full_recharge_time-cooldown.keg_smash.duration_expected%(talent.stormstouts_last_keg.enabled+1)+variable.offset)<=variable.time_to_scheduled_ks&(energy+(energy.regen*(variable.time_to_scheduled_ks+execute_time)))>=65
actions.blackout_combo+=/spinning_crane_kick,if=(energy+(energy.regen*(cooldown.keg_smash.remains+execute_time)))>=65
actions.blackout_combo+=/celestial_brew,if=talent.celestial_brew.enabled
actions.blackout_combo+=/chi_wave,if=talent.chi_wave.enabled

# name: base salsalchp
# basic sequence: ks bof x x x x x
actions.base_salsalchp+=/keg_smash,if=buff.charred_passions.remains<=variable.chp_threshold
actions.base_salsalchp+=/breath_of_fire
actions.base_salsalchp+=/blackout_kick
actions.base_salsalchp+=/rising_sun_kick,if=talent.rising_sun_kick.enabled
actions.base_salsalchp+=/exploding_keg,if=cooldown.breath_of_fire.remains>=12&talent.exploding_keg.enabled
actions.base_salsalchp+=/rushing_jade_wind,if=buff.rushing_jade_wind.down&talent.rushing_jade_wind.enabled
actions.blackout_combo+=/black_ox_brew,if=(energy+(energy.regen*(buff.charred_passions.remains+execute_time-variable.chp_threshold)))>=65&talent.black_ox_brew.enabled
actions.base_salsalchp+=/spinning_crane_kick,if=(energy+(energy.regen*(buff.charred_passions.remains+execute_time-variable.chp_threshold)))>=65
actions.base_salsalchp+=/chi_wave,if=talent.chi_wave.enabled

#########
# ENEMY #
#########

enemy=PunchyKicky
actions=auto_attack,damage=140000,range=100,attack_speed=1.50