#!./../../simc

##################
# SIM PARAMETERS #
##################

$(name)=brm
threads=32
iterations=100000
target_error=0.1
desired_targets=1
ptr=1
# debug=1
# log=1

max_time=300

html=$(name).html
output=$(name).txt

monk="$(name)"
level=70
role=tank
spec=brewmaster

#############################
# BASE CHARACTER PARAMETERS #
#############################

# 1
talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQShSLJJgkkSLCAAAQakSSkIhESSSSKJ4AIEplWJA
# 2
# talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQShSLJJgkkWLCAAAQakSSkIhESSSSKJ4AIEplWJA

race=vulpera

potion=elemental_potion_of_ultimate_power_3
flask=phial_of_static_empowerment_3
food=fated_fortune_cookie
augmentation=draconic
temporary_enchant=main_hand:buzzing_rune_3/off_hand:buzzing_rune_3

# missing gems
head=,id=195492,bonus_id=3524,ilevel=421
neck=,id=195502,bonus_id=3524,ilevel=415
shoulder=,id=200365,bonus_id=1463/8767,ilevel=424
back=,id=195511,bonus_id=3524,enchant_id=6604,ilevel=415
chest=,id=200360,bonus_id=1466/8767,enchant_id=6616,ilevel=421
wrist=,id=195525,bonus_id=3524,enchant_id=6586,ilevel=424
hands=,id=200362,bonus_id=1466/8767,ilevel=421
waist=,id=200366,bonus_id=1472/8767,ilevel=415
legs=,id=200364,bonus_id=1472/8767,ilevel=424
feet=,id=200361,bonus_id=1472/8767,ilevel=415
finger1=,id=195480,bonus_id=3524,enchant_id=6550,ilevel=421
finger2=,id=195526,bonus_id=3524,enchant_id=6550,ilevel=431
trinket1=manic_grieftorch,id=194308,bonus_id=4800/4786/1498
trinket2=eye_of_skovald,id=133641,bonus_id=8810,ilevel=421
main_hand=,id=195512,bonus_id=3524,enchant_id=6649,ilevel=421
off_hand=,id=195512,bonus_id=3524,enchant_id=6649,ilevel=421

######################
# PRE-COMBAT ACTIONS #
######################

actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/chi_burst
actions.precombat+=/chi_wave

#####################################
# PRE-COMBAT VARIABLE CONFIGURATION #
#####################################

#################
# BEGIN ACTIONS #
#################

actions=auto_attack

# Base DPS Cooldowns
actions+=/summon_white_tiger_statue,if=talent.summon_white_tiger_statue.enabled
actions+=/touch_of_death
actions+=/bonedust_brew,if=!buff.bonedust_brew.up&talent.bonedust_brew.enabled

# Trinkets
# not aware of any trinkets we will desire that require special handling
actions+=/use_item,slot=trinket1
actions+=/use_item,slot=trinket2

# Cooldown Action Lists
$(niuzao_score)=(talent.invoke_niuzao_the_black_ox.enabled+talent.improved_invoke_niuzao_the_black_ox.enabled)
$(woo_score)=(talent.weapons_of_order.enabled+talent.call_to_arms.enabled)
actions+=/call_action_list,name=cooldowns_improved_niuzao_woo,if=$(niuzao_score)=2&$(woo_score)<=1
actions+=/call_action_list,name=cooldowns_improved_niuzao_cta,if=$(niuzao_score)=2&$(woo_score)=2
actions+=/call_action_list,name=cooldowns_niuzao_woo,if=$(niuzao_score)<=1

###############################
# ROTATION SELECTION PRIORITY #
###############################

#################
# ROTATION APLS #
#################

actions+=/call_action_list,name=rotation_one,if=talent.dragonfire_brew.enabled
actions+=/call_action_list,name=rotation_two,if=talent.charred_passions.enabled

#################
# DPS COOLDOWNS #
#################

# Included Abilities:
# invoke niuzao, invoke niuzao r2, weapons of order, weapons of order cta, purifying brew

# Name: Niuzao + Weapons of Order / Niuzao + Call to Arms
actions.cooldowns_niuzao_woo+=/weapons_of_order,if=talent.weapons_of_order.enabled
actions.cooldowns_niuzao_woo+=/invoke_niuzao_the_black_ox,if=buff.weapons_of_order.remains<=16&talent.weapons_of_order.enabled
actions.cooldowns_niuzao_woo+=/invoke_niuzao_the_black_ox,if=!talent.weapons_of_order.enabled
actions.cooldowns_niuzao_woo+=/purifying_brew,if=stagger.amounttototalpct>=0.7&!buff.blackout_combo.up
actions.cooldowns_niuzao_woo+=/purifying_brew,if=cooldown.purifying_brew.remains_expected<5&!buff.blackout_combo.up

# magic numbers being used in Improved Niuzao + [Weapons of Order / Call to Arms]
# important tweakables
# if pre purify > cd cast, decrease this value
$(pre_pb_wiggle)=3.5
# increase this until window PBs go down
$(excess_pb_multiplier)=2
# if ogcd burnt pbs > 0, decrease this value
$(brew_cdr)=0.65

# less important tweakables
# x\in[0,0.2]
# probably don't touch this
$(stomp_wiggle_per_stomp)=0.05

# x\in[10,20]
# increase this until last stomp of invoke niuzao is out of WoO
$(niuzao_delay)=30-17

# macros for my sanity
$(total_time_for_cta_stomps)=10+2*$(stomp_wiggle_per_stomp)
$(total_time_for_niu_stomps)=20+4*$(stomp_wiggle_per_stomp)

# cta_window, niu_window
$(cta_window)=time-action.weapons_of_order.last_used<=$(total_time_for_cta_stomps)
$(niu_window)=time-action.invoke_niuzao_the_black_ox.last_used<=$(total_time_for_niu_stomps)

$(cta_window_remains)=$(total_time_for_cta_stomps)-time+action.weapons_of_order.last_used
$(niu_window_remains)=$(total_time_for_niu_stomps)-time+action.invoke_niuzao_the_black_ox.last_used

#########

# Process Overview:
# snapshot purifies in cta, or niuzao into pb_in_window
# decrement pb_in_window if a pb is cast in window
# evenly cast pb across window
# dump excess pbs at end of niuzao window if available (excess at end of CtA will be consumed by niuzao, as they tend to be pretty well synced with wwto)
# pre-purify if WoO is up in 4 or fewer seconds, and the last purification was longer ago than half a gcd after next woo is expected to be usable (a lil latency fudge factor)
# WoO if pre-purify buff exists
# pre-purify if last CtA stomp has occurred, and niuzao will be cast in <= $(pre_pb_wiggle)
# niuzao if enough time has passed, and most recent stomp is older than most recent purification (indirectly via woo last used + small error. pet last used isn't a thing?)
# consume excess pbs

# Name: Improved Niuzao + Weapons of Order
actions.cooldowns_improved_niuzao_woo+=/variable,name=pb_in_window,op=set,value=floor(cooldown.purifying_brew.charges_fractional+($(total_time_for_niu_stomps))%cooldown.purifying_brew.duration%$(brew_cdr)),if=prev.invoke_niuzao_the_black_ox
actions.cooldowns_improved_niuzao_woo+=/variable,name=pb_in_window,op=sub,value=1,if=prev.purifying_brew&$(niu_window)
actions.cooldowns_improved_niuzao_woo+=/purifying_brew,if=(time-action.purifying_brew.last_used>=$(niu_window_remains)%variable.pb_in_window&$(niu_window))
actions.cooldowns_improved_niuzao_woo+=/purifying_brew,use_off_gcd=1,if=(variable.pb_in_window=0&$(niu_window_remains)<1&$(niu_window_remains)>0)
actions.cooldowns_improved_niuzao_woo+=/weapons_of_order
actions.cooldowns_improved_niuzao_woo+=/purifying_brew,if=cooldown.invoke_niuzao_the_black_ox.remains<=$(pre_pb_wiggle)&time-action.purifying_brew.last_used>=$(pre_pb_wiggle)+cooldown.invoke_niuzao_the_black_ox.remains
actions.cooldowns_improved_niuzao_woo+=/invoke_niuzao_the_black_ox,if=time-action.purifying_brew.last_used<=5
actions.cooldowns_improved_niuzao_woo+=/purifying_brew,if=cooldown.purifying_brew.full_recharge_time*$(excess_pb_multiplier)<=cooldown.invoke_niuzao_the_black_ox.remains-$(pre_pb_wiggle)

# Name: Improved Niuzao + Call to Arms
actions.cooldowns_improved_niuzao_cta+=/variable,name=pb_in_window,op=set,value=floor(cooldown.purifying_brew.charges_fractional+($(total_time_for_cta_stomps))%cooldown.purifying_brew.duration%$(brew_cdr)),if=prev.weapons_of_order
actions.cooldowns_improved_niuzao_cta+=/variable,name=pb_in_window,op=set,value=floor(cooldown.purifying_brew.charges_fractional+($(total_time_for_niu_stomps))%cooldown.purifying_brew.duration%$(brew_cdr)),if=prev.invoke_niuzao_the_black_ox
actions.cooldowns_improved_niuzao_cta+=/variable,name=pb_in_window,op=sub,value=1,if=prev.purifying_brew&($(cta_window)|$(niu_window))
actions.cooldowns_improved_niuzao_cta+=/purifying_brew,if=(time-action.purifying_brew.last_used>=$(cta_window_remains)%variable.pb_in_window&$(cta_window))
actions.cooldowns_improved_niuzao_cta+=/purifying_brew,if=(time-action.purifying_brew.last_used>=$(niu_window_remains)%variable.pb_in_window&$(niu_window))
actions.cooldowns_improved_niuzao_cta+=/purifying_brew,use_off_gcd=1,if=(variable.pb_in_window=0&$(niu_window_remains)<1&$(niu_window_remains)>0)
actions.cooldowns_improved_niuzao_cta+=/purifying_brew,if=cooldown.weapons_of_order.remains<=$(pre_pb_wiggle)&time-action.purifying_brew.last_used>=$(pre_pb_wiggle)+cooldown.weapons_of_order.remains
actions.cooldowns_improved_niuzao_cta+=/weapons_of_order,if=time-action.purifying_brew.last_used<=5
actions.cooldowns_improved_niuzao_cta+=/purifying_brew,if=cooldown.invoke_niuzao_the_black_ox.remains<=$(pre_pb_wiggle)&time-action.purifying_brew.last_used>=$(pre_pb_wiggle)+cooldown.invoke_niuzao_the_black_ox.remains&buff.weapons_of_order.remains<=$(niuzao_delay)
actions.cooldowns_improved_niuzao_cta+=/invoke_niuzao_the_black_ox,if=buff.weapons_of_order.remains<=$(niuzao_delay)&action.purifying_brew.last_used>action.weapons_of_order.last_used+$(total_time_for_cta_stomps)
actions.cooldowns_improved_niuzao_cta+=/purifying_brew,if=cooldown.purifying_brew.full_recharge_time*$(excess_pb_multiplier)<=cooldown.weapons_of_order.remains-$(pre_pb_wiggle)&cooldown.purifying_brew.full_recharge_time*$(excess_pb_multiplier)<=cooldown.invoke_niuzao_the_black_ox.remains-$(pre_pb_wiggle)

#############
# ROTATIONS #
#############

$(etks)=energy+energy.regen*(cooldown.keg_smash.remains+execute_time)>=65

actions.rotation_one+=/blackout_kick
actions.rotation_one+=/breath_of_fire
actions.rotation_one+=/keg_smash
actions.rotation_one+=/rising_sun_kick
actions.rotation_one+=/tiger_palm,if=$(etks)
actions.rotation_one+=/chi_wave
actions.rotation_one+=/celestial_brew

actions.rotation_two+=/blackout_kick
actions.rotation_two+=/breath_of_fire,if=buff.charred_passions.remains<1.5
actions.rotation_two+=/keg_smash
actions.rotation_two+=/rising_sun_kick
# actions.rotation_two+=/spinning_crane_kick,if=$(etks)
actions.rotation_two+=/tiger_palm,if=$(etks)
actions.rotation_two+=/chi_wave
actions.rotation_two+=/celestial_brew

#########
# ENEMY #
#########

enemy=PunchyKicky
actions=auto_attack,damage=196000,range=100,attack_speed=1.50

#######################
# TALENTS FOR TESTING #
#######################

# Class Tree
# https://www.wowhead.com/talent-calc/monk/brewmaster/DAOUEEGJFUZVFJIIEBBAA

# 1 - SD;SBT;Salsal;BnW;LB;FP;DFB;2HT;CS;BDB;EK;WoO;BB
# https://www.wowhead.com/talent-calc/monk/brewmaster/DAOUEEGJFUZVFJIIEBBOVWBEEVRRUWIURQDUUA
# profileset.configuration1+=talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQShSLJJgkkSLCAAAQakSSkIhESSSSKJ4AIEplWJA

# 2 - SD;SBT;Salsal;BnW;LB;FP;ChP;2HT;CS;BDB;EK;WoO;BB
# https://www.wowhead.com/talent-calc/monk/brewmaster/DAOUEEGJFUZVFJIIEBBOVWBEEVRRUWIURQDUUQ
# profileset.configuration2+=talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQShSLJJgkkWLCAAAQakSSkIhESSSSKJ4AIEplWJA

# profileset.tp+=actions.rotation_two+=/tiger_palm,if=$(etks)
# profileset.sck+=actions.rotation_two+=/spinning_crane_kick,if=$(etks)
