#!./../../simc

##################
# SIM PARAMETERS #
##################

# maximize_reporting=1
$(name)=brm_2
threads=48
profileset_work_threads=8
iterations=100000
target_error=0.05
desired_targets=1
# debug=1
# squirm_frequency=0
# log=1
# ptr=1

vary_combat_length=0.0

# dps_plot_stat=crit,haste,mastery,vers
dps_plot_stat=haste
dps_plot_points=250
dps_plot_step=20
dps_plot_iterations=100000

max_time=300

html=$(name).html
# output=$(name).txt
output=/dev/null

monk="$(name)"
level=70
role=tank
spec=brewmaster

###########
# TALENTS #
###########

talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBAAAAShWJJJQSSpRAAAASjUSiEJkQSSSSJBHgWkIt0KhA
# spec_talents+=/101456:0

#############################
# BASE CHARACTER PARAMETERS #
#############################

race=vulpera

potion=elemental_potion_of_ultimate_power_3
flask=phial_of_static_empowerment_3
food=fated_fortune_cookie
augmentation=draconic
temporary_enchant=main_hand:buzzing_rune_3/off_hand:buzzing_rune_3

# missing gems
head=,id=195492,bonus_id=3524,ilevel=421
neck=,id=195502,bonus_id=3524,ilevel=415
shoulder=,id=200365,bonus_id=1463/8767,ilevel=424
back=,id=195511,bonus_id=3524,enchant_id=6604,ilevel=415
chest=,id=200360,bonus_id=1466/8767,enchant_id=6616,ilevel=421
wrist=,id=195525,bonus_id=3524,enchant_id=6586,ilevel=424
hands=,id=200362,bonus_id=1466/8767,ilevel=421
waist=,id=200366,bonus_id=1472/8767,ilevel=415
legs=,id=200364,bonus_id=1472/8767,ilevel=424
feet=,id=200361,bonus_id=1472/8767,ilevel=415
finger1=,id=195480,bonus_id=3524,enchant_id=6550,ilevel=421
finger2=,id=195526,bonus_id=3524,enchant_id=6550,ilevel=431
trinket1=manic_grieftorch,id=194308,bonus_id=4800/4786/1498
trinket2=eye_of_skovald,id=133641,bonus_id=8810,ilevel=421
main_hand=,id=195512,bonus_id=3524,enchant_id=6649,ilevel=421
off_hand=,id=195512,bonus_id=3524,enchant_id=6649,ilevel=421

######################
# PRE-COMBAT ACTIONS #
######################

actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/chi_burst
actions.precombat+=/chi_wave

#################
# BEGIN ACTIONS #
#################

actions=auto_attack

# Base DPS Cooldowns
actions+=/summon_white_tiger_statue,if=talent.summon_white_tiger_statue.enabled

# Trinkets
actions+=/use_item,slot=trinket1,if=debuff.weapons_of_order_debuff.stack>3|fight_remains<25
actions+=/use_item,slot=trinket2,if=debuff.weapons_of_order_debuff.up|fight_remains<15

# Cooldown Action Lists
$(niuzao_score)=(talent.invoke_niuzao_the_black_ox.enabled+talent.improved_invoke_niuzao_the_black_ox.enabled)
$(woo_score)=(talent.weapons_of_order.enabled+talent.call_to_arms.enabled)
actions+=/call_action_list,name=cooldowns_improved_niuzao_woo,if=$(niuzao_score)=2&$(woo_score)<=1
actions+=/call_action_list,name=cooldowns_improved_niuzao_cta,if=$(niuzao_score)=2&$(woo_score)=2
actions+=/call_action_list,name=cooldowns_niuzao_woo,if=$(niuzao_score)<=1

###############################
# ROTATION SELECTION PRIORITY #
###############################

$(count)=3
# Priority Order:
# 1. BoC
#    a. No FoM | FoM High Haste
#    b. FoM
# 2. ChP | DfB Salsal
# 3. Fallback
# TODO: BoC CFl

actions.precombat+=/variable,op=set,name=rotation_selection,value=0
actions.precombat+=/variable,op=set,name=rotation_selection,value=1,if=(talent.charred_passions.enabled|talent.dragonfire_brew.enabled)&talent.salsalabims_strength.enabled
actions.precombat+=/variable,op=set,name=rotation_selection,value=2,if=(talent.charred_passions.enabled|talent.dragonfire_brew.enabled)&talent.salsalabims_strength.enabled&talent.blackout_combo.enabled

actions.precombat+=/variable,op=set,name=rotation_selection,value=$(count)-variable.rotation_selection

#################
# ROTATION APLS #
#################

actions+=/call_action_list,name=rotation_boc,if=variable.rotation_selection=1
actions+=/call_action_list,name=rotation_chp_dfb,if=variable.rotation_selection=2
actions+=/call_action_list,name=rotation_fallback,if=variable.rotation_selection=3

#################
# DPS COOLDOWNS #
#################

# Name: Niuzao + Weapons of Order / Niuzao + Call to Arms
actions.cooldowns_niuzao_woo+=/weapons_of_order,if=talent.weapons_of_order.enabled
actions.cooldowns_niuzao_woo+=/bonedust_brew,if=!buff.bonedust_brew.up&debuff.weapons_of_order_debuff.stack=4
actions.cooldowns_niuzao_woo+=/bonedust_brew,if=!buff.bonedust_brew.up&!buff.weapons_of_order.up&cooldown.weapons_of_order.remains>10
actions.cooldowns_niuzao_woo+=/exploding_keg,if=buff.bonedust_brew.up
actions.cooldowns_niuzao_woo+=/invoke_niuzao_the_black_ox,if=buff.weapons_of_order.remains<=16&talent.weapons_of_order.enabled
actions.cooldowns_niuzao_woo+=/invoke_niuzao_the_black_ox,if=!talent.weapons_of_order.enabled
actions.cooldowns_niuzao_woo+=/purifying_brew,if=stagger.amounttototalpct>=0.7&!buff.blackout_combo.up
actions.cooldowns_niuzao_woo+=/purifying_brew,if=cooldown.purifying_brew.remains_expected<5&!buff.blackout_combo.up

# magic numbers being used in Improved Niuzao + [Weapons of Order / Call to Arms]
# important tweakables
# if pre purify > cd cast, decrease this value
$(pre_pb_wiggle)=3.5
# increase this until window PBs go down
$(excess_pb_multiplier)=2
# if ogcd burnt pbs > 0, decrease this value
$(brew_cdr)=0.65

# less important tweakables
# x\in[0,0.2]
# probably don't touch this
$(stomp_wiggle_per_stomp)=0.05

# x\in[10,20]
# increase this until last stomp of invoke niuzao is out of WoO
$(niuzao_delay)=30-17

# macros for my sanity
$(total_time_for_cta_stomps)=10+2*$(stomp_wiggle_per_stomp)
$(total_time_for_niu_stomps)=20+4*$(stomp_wiggle_per_stomp)

# cta_window, niu_window
$(cta_window)=time-action.weapons_of_order.last_used<=$(total_time_for_cta_stomps)
$(niu_window)=time-action.invoke_niuzao_the_black_ox.last_used<=$(total_time_for_niu_stomps)

$(cta_window_remains)=$(total_time_for_cta_stomps)-time+action.weapons_of_order.last_used
$(niu_window_remains)=$(total_time_for_niu_stomps)-time+action.invoke_niuzao_the_black_ox.last_used

#########

# Process Overview:
# snapshot purifies in cta, or niuzao into pb_in_window
# decrement pb_in_window if a pb is cast in window
# evenly cast pb across window
# dump excess pbs at end of niuzao window if available (excess at end of CtA will be consumed by niuzao, as they tend to be pretty well synced with wwto)
# pre-purify if WoO is up in 4 or fewer seconds, and the last purification was longer ago than half a gcd after next woo is expected to be usable (a lil latency fudge factor)
# WoO if pre-purify buff exists
# pre-purify if last CtA stomp has occurred, and niuzao will be cast in <= $(pre_pb_wiggle)
# niuzao if enough time has passed, and most recent stomp is older than most recent purification (indirectly via woo last used + small error. pet last used isn't a thing?)
# consume excess pbs

# Name: Improved Niuzao + Weapons of Order
actions.cooldowns_improved_niuzao_woo+=/variable,name=pb_in_window,op=set,value=floor(cooldown.purifying_brew.charges_fractional+($(total_time_for_niu_stomps))%cooldown.purifying_brew.duration%$(brew_cdr)),if=prev.invoke_niuzao_the_black_ox
actions.cooldowns_improved_niuzao_woo+=/variable,name=pb_in_window,op=sub,value=1,if=prev.purifying_brew&$(niu_window)

actions.cooldowns_improved_niuzao_woo+=/exploding_keg,if=buff.bonedust_brew.up&debuff.weapons_of_order_debuff.stack>3
actions.cooldowns_improved_niuzao_woo+=/exploding_keg,if=buff.bonedust_brew.up&cooldown.weapons_of_order.remains>40
actions.cooldowns_improved_niuzao_woo+=/bonedust_brew,if=cooldown.exploding_keg.remains<7&!buff.bonedust_brew.up
actions.cooldowns_improved_niuzao_woo+=/bonedust_brew,if=cooldown.exploding_keg.remains>40&!buff.bonedust_brew.up

actions.cooldowns_improved_niuzao_woo+=/purifying_brew,if=(time-action.purifying_brew.last_used>=$(niu_window_remains)%variable.pb_in_window&$(niu_window))
actions.cooldowns_improved_niuzao_woo+=/purifying_brew,use_off_gcd=1,if=(variable.pb_in_window=0&$(niu_window_remains)<1&$(niu_window_remains)>0)
actions.cooldowns_improved_niuzao_woo+=/weapons_of_order
actions.cooldowns_improved_niuzao_woo+=/purifying_brew,if=cooldown.invoke_niuzao_the_black_ox.remains<=$(pre_pb_wiggle)&time-action.purifying_brew.last_used>=$(pre_pb_wiggle)+cooldown.invoke_niuzao_the_black_ox.remains
actions.cooldowns_improved_niuzao_woo+=/invoke_niuzao_the_black_ox,if=time-action.purifying_brew.last_used<=5
actions.cooldowns_improved_niuzao_woo+=/purifying_brew,if=cooldown.purifying_brew.full_recharge_time*$(excess_pb_multiplier)<=cooldown.invoke_niuzao_the_black_ox.remains-$(pre_pb_wiggle)

# Name: Improved Niuzao + Call to Arms
actions.cooldowns_improved_niuzao_cta+=/variable,name=pb_in_window,op=set,value=floor(cooldown.purifying_brew.charges_fractional+($(total_time_for_cta_stomps))%cooldown.purifying_brew.duration%$(brew_cdr)),if=prev.weapons_of_order
actions.cooldowns_improved_niuzao_cta+=/variable,name=pb_in_window,op=set,value=floor(cooldown.purifying_brew.charges_fractional+($(total_time_for_niu_stomps))%cooldown.purifying_brew.duration%$(brew_cdr)),if=prev.invoke_niuzao_the_black_ox
actions.cooldowns_improved_niuzao_cta+=/variable,name=pb_in_window,op=sub,value=1,if=prev.purifying_brew&($(cta_window)|$(niu_window))

actions.cooldowns_improved_niuzao_cta+=/exploding_keg,if=buff.bonedust_brew.up&debuff.weapons_of_order_debuff.stack>3
actions.cooldowns_improved_niuzao_cta+=/exploding_keg,if=buff.bonedust_brew.up&cooldown.weapons_of_order.remains>40
actions.cooldowns_improved_niuzao_cta+=/bonedust_brew,if=cooldown.exploding_keg.remains<7&!buff.bonedust_brew.up
actions.cooldowns_improved_niuzao_cta+=/bonedust_brew,if=cooldown.exploding_keg.remains>40&!buff.bonedust_brew.up

actions.cooldowns_improved_niuzao_cta+=/purifying_brew,if=(time-action.purifying_brew.last_used>=$(cta_window_remains)%variable.pb_in_window&$(cta_window))
actions.cooldowns_improved_niuzao_cta+=/purifying_brew,if=(time-action.purifying_brew.last_used>=$(niu_window_remains)%variable.pb_in_window&$(niu_window))
actions.cooldowns_improved_niuzao_cta+=/purifying_brew,use_off_gcd=1,if=(variable.pb_in_window=0&$(niu_window_remains)<1&$(niu_window_remains)>0)
actions.cooldowns_improved_niuzao_cta+=/purifying_brew,if=cooldown.weapons_of_order.remains<=$(pre_pb_wiggle)&time-action.purifying_brew.last_used>=$(pre_pb_wiggle)+cooldown.weapons_of_order.remains
actions.cooldowns_improved_niuzao_cta+=/weapons_of_order,if=time-action.purifying_brew.last_used<=5
actions.cooldowns_improved_niuzao_cta+=/purifying_brew,if=cooldown.invoke_niuzao_the_black_ox.remains<=$(pre_pb_wiggle)&time-action.purifying_brew.last_used>=$(pre_pb_wiggle)+cooldown.invoke_niuzao_the_black_ox.remains&buff.weapons_of_order.remains<=$(niuzao_delay)
actions.cooldowns_improved_niuzao_cta+=/invoke_niuzao_the_black_ox,if=buff.weapons_of_order.remains<=$(niuzao_delay)&action.purifying_brew.last_used>action.weapons_of_order.last_used+$(total_time_for_cta_stomps)
actions.cooldowns_improved_niuzao_cta+=/purifying_brew,if=cooldown.purifying_brew.full_recharge_time*$(excess_pb_multiplier)<=cooldown.weapons_of_order.remains-$(pre_pb_wiggle)&cooldown.purifying_brew.full_recharge_time*$(excess_pb_multiplier)<=cooldown.invoke_niuzao_the_black_ox.remains-$(pre_pb_wiggle)

#############
# ROTATIONS #
#############

# included abilities:
# blackout kick, rising sun kick, keg smash, breath of fire, exploding keg, rushing jade wind, black ox brew, spinning crane kick, celestial brew, chi wave, chi burst

# after latest bugfixes:
# 1t: tp
# 2t+: sck
# 1t: dfb
# 2t: chp
# 3t: dfb

$(etks)=energy+energy.regen*(cooldown.keg_smash.remains+execute_time)>=65

# Name: Blackout Combo Salsalabim's Strength Charred Passions [Shadowboxing Treads or high haste Fluidity of Motion]
# basic sequence: bok bof x x bok ks x x
# fom sequence: bok bof x bok ks x

$(v)=1
$(ts)=energy+energy.regen*(cooldown.keg_smash.full_recharge_time*($(v)-cooldown.keg_smash.charges_fractional))

$(sck)=actions.rotation_boc+=/spinning_crane_kick,if=$(ts)>=65
$(tp-)=actions.rotation_boc+=/tiger_palm,if=$(ts)>=65

actions.rotation_boc+=/blackout_kick
actions.rotation_boc+=/rising_sun_kick,if=talent.rising_sun_kick.enabled
actions.rotation_boc+=/rushing_jade_wind,if=talent.rushing_jade_wind.enabled&buff.rushing_jade_wind.remains<2
actions.rotation_boc+=/breath_of_fire,if=buff.blackout_combo.up
actions.rotation_boc+=/keg_smash
actions.rotation_boc+=/black_ox_brew,if=$(ts)>=65&talent.black_ox_brew.enabled
actions.rotation_boc+=/spinning_crane_kick,if=active_enemies>1&$(ts)>=65
actions.rotation_boc+=/tiger_palm,if=active_enemies=1&$(ts)>=65
actions.rotation_boc+=/celestial_brew,if=talent.celestial_brew.enabled&!buff.blackout_combo.up
actions.rotation_boc+=/chi_wave,if=talent.chi_wave.enabled
actions.rotation_boc+=/chi_burst,if=talent.chi_burst.enabled

# Name: ChP or DFB, no BoC
actions.rotation_chp_dfb+=/breath_of_fire,if=talent.charred_passions.enabled&buff.charred_passions.remains<1.5|talent.dragonfire_brew.enabled
actions.rotation_chp_dfb+=/rushing_jade_wind,if=buff.rushing_jade_wind.remains<1&talent.rushing_jade_wind.enabled
actions.rotation_chp_dfb+=/blackout_kick
actions.rotation_chp_dfb+=/keg_smash
actions.rotation_chp_dfb+=/black_ox_brew,if=$(etks)>=65&talent.black_ox_brew.enabled
actions.rotation_chp_dfb+=/rising_sun_kick
actions.rotation_chp_dfb+=/spinning_crane_kick,if=$(etks)&active_enemies>1
actions.rotation_chp_dfb+=/tiger_palm,if=$(etks)&active_enemies=1
actions.rotation_chp_dfb+=/chi_wave,if=talent.chi_wave.enabled
actions.rotation_chp_dfb+=/chi_burst,if=talent.chi_burst.enabled
actions.rotation_chp_dfb+=/celestial_brew

# Name: Fallback
actions.rotation_fallback+=/rising_sun_kick,if=talent.rising_sun_kick.enabled
actions.rotation_fallback+=/keg_smash
actions.rotation_fallback+=/breath_of_fire,if=talent.breath_of_fire.enabled
actions.rotation_fallback+=/blackout_kick
actions.rotation_fallback+=/black_ox_brew,if=$(etks)&talent.black_ox_brew.enabled
actions.rotation_fallback+=/rushing_jade_wind,if=talent.rushing_jade_wind.enabled
actions.rotation_fallback+=/spinning_crane_kick,if=active_enemies>1
actions.rotation_fallback+=/tiger_palm,if=active_enemies=1
actions.rotation_fallback+=/celestial_brew,if=!buff.blackout_combo.up&talent.celestial_brew.enabled
actions.rotation_fallback+=/chi_wave,if=talent.chi_wave.enabled
actions.rotation_fallback+=/chi_burst,if=talent.chi_burst.enabled

# #########
# # ENEMY #
# #########

# enemy=PunchyKicky
# actions=auto_attack,damage=400000,range=100,attack_speed=1.50,aoe_tanks=1

# #########
# # ENEMY #
# #########

# enemy=PunchyKicky
# actions=auto_attack,damage=600000,range=100,attack_speed=1.50,aoe_tanks=1

#######################
# TALENTS FOR TESTING #
#######################

# base
$(base)=talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAgUo0SSCIJp0iAAAAkGpkEJSIhkkkkSCOAiEplWJA
$(sd-)=spec_talents+=/101549:0/101548:1
$(rjw)=spec_talents+=/101549:1/101548:0
$(lb-)=spec_talents+=/101447:0/101448:1
$(ton)=spec_talents+=/101447:1/101448:0
$(bnw)=spec_talents+=/101450:0/101449:1
$(bob)=spec_talents+=/101450:1/101449:0
$(chp)=spec_talents+=/101465:1/101466:0
$(dfb)=spec_talents+=/101465:0/101466:1
$(sck)=actions.rotation_boc+=/spinning_crane_kick,if=$(ts)>=65
$(tp-)=actions.rotation_boc+=/tiger_palm,if=$(ts)>=65

# m1\n4|profileset.1%02d+=desired_targets=%d\nprofileset.1%02d+=$(sd-)\nprofileset.1%02d+=$(lb-)\nprofileset.1%02d+=$(bnw)\nprofileset.2%02d+=desired_targets=%d\nprofileset.2%02d+=$(sd-)\nprofileset.2%02d+=$(lb-)\nprofileset.2%02d+=$(bob)\nprofileset.3%02d+=desired_targets=%d\nprofileset.3%02d+=$(sd-)\nprofileset.3%02d+=$(ton)\nprofileset.3%02d+=$(bnw)\nprofileset.4%02d+=desired_targets=%d\nprofileset.4%02d+=$(sd-)\nprofileset.4%02d+=$(ton)\nprofileset.4%02d+=$(bob)\nprofileset.5%02d+=desired_targets=%d\nprofileset.5%02d+=$(rjw)\nprofileset.5%02d+=$(lb-)\nprofileset.5%02d+=$(bnw)\nprofileset.6%02d+=desired_targets=%d\nprofileset.6%02d+=$(rjw)\nprofileset.6%02d+=$(lb-)\nprofileset.6%02d+=$(bob)\nprofileset.7%02d+=desired_targets=%d\nprofileset.7%02d+=$(rjw)\nprofileset.7%02d+=$(ton)\nprofileset.7%02d+=$(bnw)\nprofileset.8%02d+=desired_targets=%d\nprofileset.8%02d+=$(rjw)\nprofileset.8%02d+=$(ton)\nprofileset.8%02d+=$(bob)\n

# disable_4_set=29
# profileset.notier+=disable_2_set=29
# profileset.notier+=disable_4_set=29

# enable_2_set=29
# enable_4_set=29

# duration is the initial duration, in seconds (not the remaining duration).
# remains is the remaining duration, in seconds, before the cooldown is done.
# up or ready indicates if the cooldown is done (i.e., the associated ability is ready).
# charges returns the amount of charges the cooldown has. If the spell has no charges it returns 1 if ready and 0 if not.
# charges_fractional returns the amount of charges including fractional charges the cooldown has left.
# full_recharge_time returns the amount of time left until all charges of the cooldown are ready again.
# max_charges returns the maximum amount of charges the cooldown has left.
# duration_expected and remains_expected are the initial/remaining duration, adjusted for cooldown affecting mechanics. The expected duration is evaluated from the difference between the elapsed time since the cooldown started and how much the cooldown duration has actually gone down.

# 1. pick trinket order
# 2. use bad trinket shortly after first woo debuff
# 3. use good trinket when at 4 stacks/after icd
# 4. if a trinket comes up and any are true, send it:
#    a. less than 15s remaining in iteration
#    b. if it is used now, it will be available again when next assigned

# |cooldown.weapons_of_order.remains+20>=trinket1.duration

# copy=brm_2,brm_1
# actions.rotation_boc=
# actions.rotation_boc+=/blackout_kick
# actions.rotation_boc+=/rising_sun_kick,if=talent.rising_sun_kick.enabled
# actions.rotation_boc+=/rushing_jade_wind,if=talent.rushing_jade_wind.enabled&buff.rushing_jade_wind.remains<2
# actions.rotation_boc+=/breath_of_fire,if=buff.blackout_combo.up
# actions.rotation_boc+=/keg_smash
# actions.rotation_boc+=/black_ox_brew,if=$(ts)>=65&talent.black_ox_brew.enabled
# actions.rotation_boc+=/spinning_crane_kick,if=active_enemies>1&$(ts)>=65
# actions.rotation_boc+=/tiger_palm,if=active_enemies=1&$(ts)>=65
# actions.rotation_boc+=/celestial_brew,if=talent.celestial_brew.enabled&!buff.blackout_combo.up
# actions.rotation_boc+=/chi_wave,if=talent.chi_wave.enabled
# actions.rotation_boc+=/chi_burst,if=talent.chi_burst.enabled



$(sck)=actions.rotation_boc+=/spinning_crane_kick,if=$(ts)>=65
$(tp-)=actions.rotation_boc+=/tiger_palm,if=$(ts)>=65

# m1\n12|profileset.tp-dfblb-sd-%02d+=desired_targets=%02d\nprofileset.tp-dfblb-sd-%02d+=$(dfb)\nprofileset.tp-dfblb-sd-%02d+=$(lb-)\nprofileset.tp-dfblb-sd-%02d+=$(sd-)\nprofileset.tp-dfblb-sd-%02d+=$(tp-)\nprofileset.tp-dfblb-rjw%02d+=desired_targets=%02d\nprofileset.tp-dfblb-rjw%02d+=$(dfb)\nprofileset.tp-dfblb-rjw%02d+=$(lb-)\nprofileset.tp-dfblb-rjw%02d+=$(rjw)\nprofileset.tp-dfblb-rjw%02d+=$(tp-)\nprofileset.tp-dfbtonsd-%02d+=desired_targets=%02d\nprofileset.tp-dfbtonsd-%02d+=$(dfb)\nprofileset.tp-dfbtonsd-%02d+=$(ton)\nprofileset.tp-dfbtonsd-%02d+=$(sd-)\nprofileset.tp-dfbtonsd-%02d+=$(tp-)\nprofileset.tp-dfbtonrjw%02d+=desired_targets=%02d\nprofileset.tp-dfbtonrjw%02d+=$(dfb)\nprofileset.tp-dfbtonrjw%02d+=$(ton)\nprofileset.tp-dfbtonrjw%02d+=$(rjw)\nprofileset.tp-dfbtonrjw%02d+=$(tp-)\nprofileset.tp-chplb-sd-%02d+=desired_targets=%02d\nprofileset.tp-chplb-sd-%02d+=$(chp)\nprofileset.tp-chplb-sd-%02d+=$(lb-)\nprofileset.tp-chplb-sd-%02d+=$(sd-)\nprofileset.tp-chplb-sd-%02d+=$(tp-)\nprofileset.tp-chplb-rjw%02d+=desired_targets=%02d\nprofileset.tp-chplb-rjw%02d+=$(chp)\nprofileset.tp-chplb-rjw%02d+=$(lb-)\nprofileset.tp-chplb-rjw%02d+=$(rjw)\nprofileset.tp-chplb-rjw%02d+=$(tp-)\nprofileset.tp-chptonsd-%02d+=desired_targets=%02d\nprofileset.tp-chptonsd-%02d+=$(chp)\nprofileset.tp-chptonsd-%02d+=$(ton)\nprofileset.tp-chptonsd-%02d+=$(sd-)\nprofileset.tp-chptonsd-%02d+=$(tp-)\nprofileset.tp-chptonrjw%02d+=desired_targets=%02d\nprofileset.tp-chptonrjw%02d+=$(chp)\nprofileset.tp-chptonrjw%02d+=$(ton)\nprofileset.tp-chptonrjw%02d+=$(rjw)\nprofileset.tp-chptonrjw%02d+=$(tp-)\nprofileset.sckdfblb-sd-%02d+=desired_targets=%02d\nprofileset.sckdfblb-sd-%02d+=$(dfb)\nprofileset.sckdfblb-sd-%02d+=$(lb-)\nprofileset.sckdfblb-sd-%02d+=$(sd-)\nprofileset.sckdfblb-sd-%02d+=$(sck)\nprofileset.sckdfblb-rjw%02d+=desired_targets=%02d\nprofileset.sckdfblb-rjw%02d+=$(dfb)\nprofileset.sckdfblb-rjw%02d+=$(lb-)\nprofileset.sckdfblb-rjw%02d+=$(rjw)\nprofileset.sckdfblb-rjw%02d+=$(sck)\nprofileset.sckdfbtonsd-%02d+=desired_targets=%02d\nprofileset.sckdfbtonsd-%02d+=$(dfb)\nprofileset.sckdfbtonsd-%02d+=$(ton)\nprofileset.sckdfbtonsd-%02d+=$(sd-)\nprofileset.sckdfbtonsd-%02d+=$(sck)\nprofileset.sckdfbtonrjw%02d+=desired_targets=%02d\nprofileset.sckdfbtonrjw%02d+=$(dfb)\nprofileset.sckdfbtonrjw%02d+=$(ton)\nprofileset.sckdfbtonrjw%02d+=$(rjw)\nprofileset.sckdfbtonrjw%02d+=$(sck)\nprofileset.sckchplb-sd-%02d+=desired_targets=%02d\nprofileset.sckchplb-sd-%02d+=$(chp)\nprofileset.sckchplb-sd-%02d+=$(lb-)\nprofileset.sckchplb-sd-%02d+=$(sd-)\nprofileset.sckchplb-sd-%02d+=$(sck)\nprofileset.sckchplb-rjw%02d+=desired_targets=%02d\nprofileset.sckchplb-rjw%02d+=$(chp)\nprofileset.sckchplb-rjw%02d+=$(lb-)\nprofileset.sckchplb-rjw%02d+=$(rjw)\nprofileset.sckchplb-rjw%02d+=$(sck)\nprofileset.sckchptonsd-%02d+=desired_targets=%02d\nprofileset.sckchptonsd-%02d+=$(chp)\nprofileset.sckchptonsd-%02d+=$(ton)\nprofileset.sckchptonsd-%02d+=$(sd-)\nprofileset.sckchptonsd-%02d+=$(sck)\nprofileset.sckchptonrjw%02d+=desired_targets=%02d\nprofileset.sckchptonrjw%02d+=$(chp)\nprofileset.sckchptonrjw%02d+=$(ton)\nprofileset.sckchptonrjw%02d+=$(rjw)\nprofileset.sckchptonrjw%02d+=$(sck)
