#!./../../simc

##################
# SIM PARAMETERS #
##################

# $(name)=brm
threads=48
iterations=100000
target_error=0.5
desired_targets=1
# debug=1
# log=1
# ptr=1

max_time=300

html=brm.html
output=brm.txt

monk="brm"
level=70
role=tank
spec=brewmaster

###########
# TALENTS #
###########

# 1
# talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQShSLJJgkkSLCAAAQakSSkIhESSSSKJ4AIEplWJA
# 2
# talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQShSLJJgkkWLCAAAQakSSkIhESSSSKJ4AIEplWJA
# 3
# talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkUo0SSCIJp1IAAAApRKJRiESIJJJpkgDQJRSapVC

# # Test Rotation APLs
# # BoC FoM ChP High Haste
# talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBAAAAJNKtkkASSaNCAAAQakSSkIhESSSSKJ4AISkWalA
# enchant_haste_rating=10000
# # BoC FoM ChP Low Haste
# talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBAAAAJNKtkkASSaNCAAAQakSSkIhESSSSKJ4AISkWalA
# gear_haste_rating=1
# # BoC SBT
talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBAAAAJFKtkkASSaNCAAAQakSSkIhESSSSKJ4AISkWalA
# # ChP
# talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQShSLJJgkkW7ACAAAQakSSkIhESSSSKJ4AISkWalA
# # DfB
# talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQShSLJJgkkS7ACAAAQakSSkIhESSSSKJ4AISkWalA

# Test Cooldown APLs

#############################
# BASE CHARACTER PARAMETERS #
#############################

race=vulpera

potion=elemental_potion_of_ultimate_power_3
flask=phial_of_static_empowerment_3
food=fated_fortune_cookie
augmentation=draconic
temporary_enchant=main_hand:buzzing_rune_3/off_hand:buzzing_rune_3

# missing gems
head=,id=195492,bonus_id=3524,ilevel=421
neck=,id=195502,bonus_id=3524,ilevel=415
shoulder=,id=200365,bonus_id=1463/8767,ilevel=424
back=,id=195511,bonus_id=3524,enchant_id=6604,ilevel=415
chest=,id=200360,bonus_id=1466/8767,enchant_id=6616,ilevel=421
wrist=,id=195525,bonus_id=3524,enchant_id=6586,ilevel=424
hands=,id=200362,bonus_id=1466/8767,ilevel=421
waist=,id=200366,bonus_id=1472/8767,ilevel=415
legs=,id=200364,bonus_id=1472/8767,ilevel=424
feet=,id=200361,bonus_id=1472/8767,ilevel=415
finger1=,id=195480,bonus_id=3524,enchant_id=6550,ilevel=421
finger2=,id=195526,bonus_id=3524,enchant_id=6550,ilevel=431
trinket1=manic_grieftorch,id=194308,bonus_id=4800/4786/1498
trinket2=eye_of_skovald,id=133641,bonus_id=8810,ilevel=421
main_hand=,id=195512,bonus_id=3524,enchant_id=6649,ilevel=421
off_hand=,id=195512,bonus_id=3524,enchant_id=6649,ilevel=421

######################
# PRE-COMBAT ACTIONS #
######################

actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/chi_burst
actions.precombat+=/chi_wave

#################
# BEGIN ACTIONS #
#################

actions=auto_attack

# Base DPS Cooldowns
actions+=/summon_white_tiger_statue,if=talent.summon_white_tiger_statue.enabled
actions+=/touch_of_death
actions+=/bonedust_brew,if=!buff.bonedust_brew.up&talent.bonedust_brew.enabled

# Trinkets
# not aware of any trinkets we will desire that require special handling
actions+=/use_item,slot=trinket1
actions+=/use_item,slot=trinket2

# Cooldown Action Lists
# $(niuzao_score)=(talent.invoke_niuzao_the_black_ox.enabled+talent.improved_invoke_niuzao_the_black_ox.enabled)
# $(woo_score)=(talent.weapons_of_order.enabled+talent.call_to_arms.enabled)
actions+=/call_action_list,name=cooldowns_improved_niuzao_woo,if=(talent.invoke_niuzao_the_black_ox.enabled+talent.improved_invoke_niuzao_the_black_ox.enabled)=2&(talent.weapons_of_order.enabled+talent.call_to_arms.enabled)<=1
actions+=/call_action_list,name=cooldowns_improved_niuzao_cta,if=(talent.invoke_niuzao_the_black_ox.enabled+talent.improved_invoke_niuzao_the_black_ox.enabled)=2&(talent.weapons_of_order.enabled+talent.call_to_arms.enabled)=2
actions+=/call_action_list,name=cooldowns_niuzao_woo,if=(talent.invoke_niuzao_the_black_ox.enabled+talent.improved_invoke_niuzao_the_black_ox.enabled)<=1

###############################
# ROTATION SELECTION PRIORITY #
###############################

# $(count)=3
# Priority Order:
# 1. BoC
#    a. No FoM | FoM High Haste
#    b. FoM
# 2. ChP | DfB Salsal
# 3. Fallback
# TODO: BoC CFl

# Current haste in % * 100
# $(haste_percent)=(1%spell_haste-1)*100

# Sal'sal & ChP
# $(salsal_chp_condition)=talent.salsalabims_strength.enabled&talent.charred_passions.enabled

# BoC & $(salsal_chp_condition) & (haste > 1/3 and FoM) or not FoM
# $(blackout_combo_condition)=talent.blackout_combo.enabled&$(salsal_chp_condition)

# BoC Haste Threshold
# $(fom_haste_threshold_met)=(($(haste_percent)>=1%3&talent.fluidity_of_motion.enabled)|!talent.fluidity_of_motion.enabled)
# $(fom_haste_threshold_not_met)=($(haste_percent)<1%3&talent.fluidity_of_motion.enabled)

# $(blackout_combo_condition) & CFl
# $(blackout_combo_celestial_flames_condition)=$(blackout_combo_condition)&talent.celestial_flames.enabled

actions.precombat+=/variable,op=set,name=rotation_selection,value=0
actions.precombat+=/variable,op=set,name=rotation_selection,value=1,if=(talent.charred_passions.enabled|talent.dragonfire_brew.enabled)&talent.salsalabims_strength.enabled
actions.precombat+=/variable,op=set,name=rotation_selection,value=2,if=talent.charred_passions.enabled&talent.salsalabims_strength.enabled&talent.blackout_combo.enabled

actions.precombat+=/variable,op=set,name=rotation_selection,value=3-variable.rotation_selection

#################
# ROTATION APLS #
#################

# Blackout Combo
actions.precombat+=/variable,name=boc_count,op=set,value=0

actions+=/call_action_list,name=rotation_boc,if=variable.rotation_selection=1&(((1%spell_haste-1)*100>=1%3&talent.fluidity_of_motion.enabled)|!talent.fluidity_of_motion.enabled)
actions+=/call_action_list,name=rotation_fom_boc,if=variable.rotation_selection=1&((1%spell_haste-1)*100<1%3&talent.fluidity_of_motion.enabled)
actions+=/call_action_list,name=rotation_chp_dfb,if=variable.rotation_selection=2
actions+=/call_action_list,name=rotation_fallback,if=variable.rotation_selection=3

#################
# DPS COOLDOWNS #
#################

# Included Abilities:
# invoke niuzao, invoke niuzao r2, weapons of order, weapons of order cta, purifying brew

# Name: Niuzao + Weapons of Order / Niuzao + Call to Arms
actions.cooldowns_niuzao_woo+=/weapons_of_order,if=talent.weapons_of_order.enabled
actions.cooldowns_niuzao_woo+=/invoke_niuzao_the_black_ox,if=buff.weapons_of_order.remains<=16&talent.weapons_of_order.enabled
actions.cooldowns_niuzao_woo+=/invoke_niuzao_the_black_ox,if=!talent.weapons_of_order.enabled
# actions.cooldowns_niuzao_woo+=/purifying_brew,if=stagger.amounttototalpct>=0.7
# actions.cooldowns_niuzao_woo+=/purifying_brew,if=cooldown.purifying_brew.remains_expected<5
actions.cooldowns_niuzao_woo+=/purifying_brew,if=stagger.amounttototalpct>=0.7&!buff.blackout_combo.up
actions.cooldowns_niuzao_woo+=/purifying_brew,if=cooldown.purifying_brew.remains_expected<5&!buff.blackout_combo.up

# magic numbers being used in Improved Niuzao + [Weapons of Order / Call to Arms]
# important tweakables
# if pre purify > cd cast, decrease this value
# $(pre_pb_wiggle)=3.5
# increase this until window PBs go down
# $(excess_pb_multiplier)=2
# if ogcd burnt pbs > 0, decrease this value
# $(brew_cdr)=0.65

# less important tweakables
# x\in[0,0.2]
# probably don't touch this
# $(stomp_wiggle_per_stomp)=0.05

# x\in[10,20]
# increase this until last stomp of invoke niuzao is out of WoO
# $(niuzao_delay)=30-17

# macros for my sanity
# $(total_time_for_cta_stomps)=10+2*$(stomp_wiggle_per_stomp)
# $(total_time_for_niu_stomps)=20+4*$(stomp_wiggle_per_stomp)

# cta_window, niu_window
# $(cta_window)=time-action.weapons_of_order.last_used<=$(total_time_for_cta_stomps)
# $(niu_window)=time-action.invoke_niuzao_the_black_ox.last_used<=$(total_time_for_niu_stomps)

# $(cta_window_remains)=$(total_time_for_cta_stomps)-time+action.weapons_of_order.last_used
# $(niu_window_remains)=$(total_time_for_niu_stomps)-time+action.invoke_niuzao_the_black_ox.last_used

#########

# Process Overview:
# snapshot purifies in cta, or niuzao into pb_in_window
# decrement pb_in_window if a pb is cast in window
# evenly cast pb across window
# dump excess pbs at end of niuzao window if available (excess at end of CtA will be consumed by niuzao, as they tend to be pretty well synced with wwto)
# pre-purify if WoO is up in 4 or fewer seconds, and the last purification was longer ago than half a gcd after next woo is expected to be usable (a lil latency fudge factor)
# WoO if pre-purify buff exists
# pre-purify if last CtA stomp has occurred, and niuzao will be cast in <= $(pre_pb_wiggle)
# niuzao if enough time has passed, and most recent stomp is older than most recent purification (indirectly via woo last used + small error. pet last used isn't a thing?)
# consume excess pbs

# Name: Improved Niuzao + Weapons of Order
actions.cooldowns_improved_niuzao_woo+=/variable,name=pb_in_window,op=set,value=floor(cooldown.purifying_brew.charges_fractional+(20+4*0.05)%cooldown.purifying_brew.duration%0.65),if=prev.invoke_niuzao_the_black_ox
actions.cooldowns_improved_niuzao_woo+=/variable,name=pb_in_window,op=sub,value=1,if=prev.purifying_brew&time-action.invoke_niuzao_the_black_ox.last_used<=20+4*0.05
actions.cooldowns_improved_niuzao_woo+=/purifying_brew,if=(time-action.purifying_brew.last_used>=20+4*0.05-time+action.invoke_niuzao_the_black_ox.last_used%variable.pb_in_window&time-action.invoke_niuzao_the_black_ox.last_used<=20+4*0.05)
actions.cooldowns_improved_niuzao_woo+=/purifying_brew,use_off_gcd=1,if=(variable.pb_in_window=0&20+4*0.05-time+action.invoke_niuzao_the_black_ox.last_used<1&20+4*0.05-time+action.invoke_niuzao_the_black_ox.last_used>0)
actions.cooldowns_improved_niuzao_woo+=/weapons_of_order
actions.cooldowns_improved_niuzao_woo+=/purifying_brew,if=cooldown.invoke_niuzao_the_black_ox.remains<=3.5&time-action.purifying_brew.last_used>=3.5+cooldown.invoke_niuzao_the_black_ox.remains
actions.cooldowns_improved_niuzao_woo+=/invoke_niuzao_the_black_ox,if=time-action.purifying_brew.last_used<=5
actions.cooldowns_improved_niuzao_woo+=/purifying_brew,if=cooldown.purifying_brew.full_recharge_time*2<=cooldown.invoke_niuzao_the_black_ox.remains-3.5

# Name: Improved Niuzao + Call to Arms
actions.cooldowns_improved_niuzao_cta+=/variable,name=pb_in_window,op=set,value=floor(cooldown.purifying_brew.charges_fractional+(10+2*0.05)%cooldown.purifying_brew.duration%0.65),if=prev.weapons_of_order
actions.cooldowns_improved_niuzao_cta+=/variable,name=pb_in_window,op=set,value=floor(cooldown.purifying_brew.charges_fractional+(20+4*0.05)%cooldown.purifying_brew.duration%0.65),if=prev.invoke_niuzao_the_black_ox
actions.cooldowns_improved_niuzao_cta+=/variable,name=pb_in_window,op=sub,value=1,if=prev.purifying_brew&(time-action.weapons_of_order.last_used<=10+2*0.05|time-action.invoke_niuzao_the_black_ox.last_used<=20+4*0.05)
actions.cooldowns_improved_niuzao_cta+=/purifying_brew,if=(time-action.purifying_brew.last_used>=10+2*0.05-time+action.weapons_of_order.last_used%variable.pb_in_window&time-action.weapons_of_order.last_used<=10+2*0.05)
actions.cooldowns_improved_niuzao_cta+=/purifying_brew,if=(time-action.purifying_brew.last_used>=20+4*0.05-time+action.invoke_niuzao_the_black_ox.last_used%variable.pb_in_window&time-action.invoke_niuzao_the_black_ox.last_used<=20+4*0.05)
actions.cooldowns_improved_niuzao_cta+=/purifying_brew,use_off_gcd=1,if=(variable.pb_in_window=0&20+4*0.05-time+action.invoke_niuzao_the_black_ox.last_used<1&20+4*0.05-time+action.invoke_niuzao_the_black_ox.last_used>0)
actions.cooldowns_improved_niuzao_cta+=/purifying_brew,if=cooldown.weapons_of_order.remains<=3.5&time-action.purifying_brew.last_used>=3.5+cooldown.weapons_of_order.remains
actions.cooldowns_improved_niuzao_cta+=/weapons_of_order,if=time-action.purifying_brew.last_used<=5
actions.cooldowns_improved_niuzao_cta+=/purifying_brew,if=cooldown.invoke_niuzao_the_black_ox.remains<=3.5&time-action.purifying_brew.last_used>=3.5+cooldown.invoke_niuzao_the_black_ox.remains&buff.weapons_of_order.remains<=30-17
actions.cooldowns_improved_niuzao_cta+=/invoke_niuzao_the_black_ox,if=buff.weapons_of_order.remains<=30-17&action.purifying_brew.last_used>action.weapons_of_order.last_used+10+2*0.05
actions.cooldowns_improved_niuzao_cta+=/purifying_brew,if=cooldown.purifying_brew.full_recharge_time*2<=cooldown.weapons_of_order.remains-3.5&cooldown.purifying_brew.full_recharge_time*2<=cooldown.invoke_niuzao_the_black_ox.remains-3.5

#############
# ROTATIONS #
#############

# included abilities:
# blackout kick, rising sun kick, keg smash, breath of fire, exploding keg, rushing jade wind, black ox brew, spinning crane kick, celestial brew, chi wave, chi burst

# after latest bugfixes:
# 1t: tp
# 2t+: sck
# 1t: dfb
# 2t: chp
# 3t: dfb

# $(ttsks3)=cooldown.blackout_kick.duration_expected*(1-(variable.boc_count)%%3)+cooldown.blackout_kick.remains+1
# $(ttsks2)=cooldown.blackout_kick.duration_expected*(1-(variable.boc_count)%%2)+cooldown.blackout_kick.remains+1
# $(etsks)=energy+energy.regen*(variable.time_to_scheduled_ks+execute_time)
# $(etks)=energy+energy.regen*(cooldown.keg_smash.remains+execute_time)>=65

# Name: Blackout Combo Salsalabim's Strength Charred Passions [Shadowboxing Treads or high haste Fluidity of Motion]
# basic sequence: bok bof x x bok ks x x
# fom sequence: bok bof x bok ks x
actions.rotation_boc+=/variable,name=boc_count,op=add,value=1,if=prev.blackout_kick
actions.rotation_boc+=/variable,name=time_to_scheduled_ks,op=set,value=cooldown.blackout_kick.duration_expected*(1-(variable.boc_count)%%2)+cooldown.blackout_kick.remains+1
actions.rotation_boc+=/blackout_kick
# actions.rotation_boc+=/wait,sec=0.05,if=buff.charred_passions.remains-cooldown.blackout_kick.remains<0.3&buff.charred_passions.remains<0.5&buff.charred_passions.up
actions.rotation_boc+=/rising_sun_kick,if=talent.rising_sun_kick.enabled
actions.rotation_boc+=/keg_smash,if=buff.blackout_combo.up&variable.boc_count%%2=0
actions.rotation_boc+=/breath_of_fire,if=buff.blackout_combo.up&variable.boc_count%%2=1
actions.rotation_boc+=/exploding_keg,if=talent.exploding_keg.enabled
actions.rotation_boc+=/rushing_jade_wind,if=buff.rushing_jade_wind.down&talent.rushing_jade_wind.enabled
actions.rotation_boc+=/black_ox_brew,if=energy+energy.regen*(variable.time_to_scheduled_ks+execute_time)>=65&talent.black_ox_brew.enabled
actions.rotation_boc+=/keg_smash,if=cooldown.keg_smash.charges_fractional>1&cooldown.keg_smash.full_recharge_time<=variable.time_to_scheduled_ks&energy+energy.regen*(variable.time_to_scheduled_ks+execute_time)>=80
actions.rotation_boc+=/spinning_crane_kick,if=energy+energy.regen*(variable.time_to_scheduled_ks+execute_time)>=65&active_enemies>1
actions.rotation_boc+=/tiger_palm,if=energy+energy.regen*(variable.time_to_scheduled_ks+execute_time)>=65&active_enemies=1&!buff.blackout_combo.up
actions.rotation_boc+=/celestial_brew,if=talent.celestial_brew.enabled&!buff.blackout_combo.up
actions.rotation_boc+=/chi_wave,if=talent.chi_wave.enabled
actions.rotation_boc+=/chi_burst,if=talent.chi_burst.enabled

# Name: Blackout Combo Salsalabim's Strength Chared Passions Fluidity of Motion Not High Haste
# basic sequence: bok bof x bok (ks/x) x bok ks x
actions.rotation_fom_boc+=/variable,name=boc_count,op=add,value=1,if=prev.blackout_kick
actions.rotation_fom_boc+=/variable,name=time_to_scheduled_ks,op=set,value=cooldown.blackout_kick.duration_expected*(1-(variable.boc_count)%%3)+cooldown.blackout_kick.remains+1
actions.rotation_fom_boc+=/blackout_kick
actions.rotation_fom_boc+=/rising_sun_kick,if=variable.boc_count%%3=1&talent.rising_sun_kick.enabled
actions.rotation_fom_boc+=/breath_of_fire,if=buff.blackout_combo.up&variable.boc_count%%3=1
actions.rotation_fom_boc+=/keg_smash,if=buff.blackout_combo.up&variable.boc_count%%3=2
actions.rotation_fom_boc+=/keg_smash,if=buff.blackout_combo.up&variable.boc_count%%3=0&cooldown.keg_smash.charges_fractional>1&cooldown.keg_smash.full_recharge_time<=variable.time_to_scheduled_ks&energy+energy.regen*(variable.time_to_scheduled_ks+execute_time)>=80
actions.rotation_fom_boc+=/cancel_buff,name=blackout_combo,if=variable.boc_count%%3=0
actions.rotation_fom_boc+=/exploding_keg,if=talent.exploding_keg.enabled
actions.rotation_fom_boc+=/rushing_jade_wind,if=buff.rushing_jade_wind.down&talent.rushing_jade_wind.enabled
actions.rotation_fom_boc+=/black_ox_brew,if=energy+energy.regen*(variable.time_to_scheduled_ks+execute_time)>=65&talent.black_ox_brew.enabled
actions.rotation_fom_boc+=/rising_sun_kick,if=talent.rising_sun_kick.enabled
actions.rotation_fom_boc+=/spinning_crane_kick,if=energy+energy.regen*(variable.time_to_scheduled_ks+execute_time)>=65&buff.charred_passions.up&active_enemies>1
actions.rotation_fom_boc+=/tiger_palm,if=energy+energy.regen*(variable.time_to_scheduled_ks+execute_time)>=65&active_enemies=1&!buff.blackout_combo.up
actions.rotation_fom_boc+=/celestial_brew,if=!buff.blackout_combo.up
actions.rotation_fom_boc+=/chi_wave,if=talent.chi_wave.enabled
actions.rotation_fom_boc+=/chi_burst,if=talent.chi_burst.enabled

# Name: ChP or DFB, no BoC
actions.rotation_chp_dfb+=/breath_of_fire,if=talent.charred_passions.enabled&buff.charred_passions.remains<1.5|talent.dragonfire_brew.enabled
actions.rotation_chp_dfb+=/blackout_kick
actions.rotation_chp_dfb+=/keg_smash
actions.rotation_chp_dfb+=/exploding_keg,if=talent.exploding_keg.enabled
actions.rotation_chp_dfb+=/rushing_jade_wind,if=buff.rushing_jade_wind.down&talent.rushing_jade_wind.enabled
actions.rotation_chp_dfb+=/black_ox_brew,if=energy+energy.regen*(variable.time_to_scheduled_ks+execute_time)>=65&talent.black_ox_brew.enabled
actions.rotation_chp_dfb+=/rising_sun_kick
actions.rotation_chp_dfb+=/spinning_crane_kick,if=energy+energy.regen*(cooldown.keg_smash.remains+execute_time)>=65&active_enemies>1
actions.rotation_chp_dfb+=/tiger_palm,if=energy+energy.regen*(cooldown.keg_smash.remains+execute_time)>=65&active_enemies=1
actions.rotation_chp_dfb+=/chi_wave
actions.rotation_chp_dfb+=/chi_burst
actions.rotation_chp_dfb+=/celestial_brew

# Name: Fallback
actions.rotation_fallback+=/rising_sun_kick,if=talent.rising_sun_kick.enabled
actions.rotation_fallback+=/keg_smash
actions.rotation_fallback+=/breath_of_fire,if=talent.breath_of_fire.enabled
actions.rotation_fallback+=/blackout_kick
actions.rotation_fallback+=/exploding_keg,if=talent.exploding_keg.enabled
actions.rotation_fallback+=/black_ox_brew,if=energy+energy.regen*(cooldown.keg_smash.remains+execute_time)>=65&talent.black_ox_brew.enabled
actions.rotation_fallback+=/rushing_jade_wind,if=talent.rushing_jade_wind.enabled
actions.rotation_fallback+=/spinning_crane_kick,if=energy+energy.regen*(cooldown.keg_smash.remains+execute_time)>=65
actions.rotation_fallback+=/celestial_brew,if=!buff.blackout_combo.up&talent.celestial_brew.enabled
actions.rotation_fallback+=/chi_wave,if=talent.chi_wave.enabled
actions.rotation_fallback+=/chi_burst,if=talent.chi_burst.enabled

# # Name: Blackout Combo Celestial Flames Charred Passions
# # Note: THIS IS VERY CURSED, PROBABLY SHOULDN'T PLAY THIS

# # 3 phases:
# #   1. pre-CFl proc
# #   2. prepping combo
# #   3. CFl applied

# actions.rotation_blackout_combo_celestial_flames_chp+=/variable,op=set,name=bof_status,value=1,if=prev.breath_of_fire&buff.celestial_flames.up
# actions.rotation_blackout_combo_celestial_flames_chp+=/variable,name=boc_count,op=add,value=1,if=prev.blackout_kick
# actions.rotation_blackout_combo_celestial_flames_chp+=/cancel_buff,name=celestial_flames,if=variable.bof_status=1
# # get celestial flames
# actions.rotation_blackout_combo_celestial_flames_chp+=/purifying_brew,if=variable.bof_status!=1&!(buff.celestial_flames.up|buff.blackout_combo.up)
# # once got, get a bof
# actions.rotation_blackout_combo_celestial_flames_chp+=/keg_smash,if=variable.bof_status!=1&cooldown.breath_of_fire.remains>1
# # once got, bok insta if boc not up
# actions.rotation_blackout_combo_celestial_flames_chp+=/blackout_kick,if=variable.bof_status!=1&buff.celestial_flames.up&!buff.blackout_combo.up
# # once got, slam that bof and we're off to the races
# actions.rotation_blackout_combo_celestial_flames_chp+=/breath_of_fire,if=variable.bof_status!=1&buff.celestial_flames.up&buff.blackout_combo.up

# # normal rotation stuff
# actions.rotation_blackout_combo_celestial_flames_chp+=/purifying_brew,if=variable.bof_status=1
# actions.rotation_blackout_combo_celestial_flames_chp+=/keg_smash,if=buff.charred_passions.remains<2

# # normal bof if alignment has not yet occurred
# # actions.rotation_blackout_combo_celestial_flames_chp+=/breath_of_fire,if=buff.charred_passions.remains<1&variable.bof_status!=1
# actions.rotation_blackout_combo_celestial_flames_chp+=/breath_of_fire,no_bof_hit=1,if=buff.charred_passions.remains<1&variable.bof_status=1
# actions.rotation_blackout_combo_celestial_flames_chp+=/rising_sun_kick
# actions.rotation_blackout_combo_celestial_flames_chp+=/blackout_kick
# actions.rotation_blackout_combo_celestial_flames_chp+=/keg_smash
# actions.rotation_blackout_combo_celestial_flames_chp+=/spinning_crane_kick,if=(energy+energy.regen*(buff.charred_passions.remains+execute_time-1))>=65

#########
# ENEMY #
#########

enemy=PunchyKicky
actions=auto_attack,damage=400000,range=100,attack_speed=1.50

#######################
# TALENTS FOR TESTING #
#######################

# Class Tree
# https://www.wowhead.com/talent-calc/monk/brewmaster/DAOUEEGJFUZVFJIIEBBAA

# 1 - SD;SBT;Salsal;BnW;LB;FP;DFB;2HT;CS;BDB;EK;WoO;BB
# https://www.wowhead.com/talent-calc/monk/brewmaster/DAOUEEGJFUZVFJIIEBBOVWBEEVRRUWIURQDUUA
# profileset.configuration1+=talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQShSLJJgkkSLCAAAQakSSkIhESSSSKJ4AIEplWJA

# 2 - SD;SBT;Salsal;BnW;LB;FP;ChP;2HT;CS;BDB;EK;WoO;BB
# https://www.wowhead.com/talent-calc/monk/brewmaster/DAOUEEGJFUZVFJIIEBBOVWBEEVRRUWIURQDUUQ
# profileset.configuration2+=talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQShSLJJgkkWLCAAAQakSSkIhESSSSKJ4AIEplWJA

# 3 - SD;SBT;Salsal;BnW;LB;FP;ChP;WWtO;CS;BDB;NiuR2;EK;WoO;BB;CtA
# https://www.wowhead.com/talent-calc/monk/brewmaster/DAOUEEGJFUZVFJIIEBBOVWBEEVRRUUgVRRDUUQ
# profileset.configuration3+=talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkUo0SSCIJp1IAAAApRKJRiESIJJJpkgDQJRSapVC

# $(chp)=class_talents=101465:1/101466:0
# $(dfb)=class_talents=101465:0/101466:1

# tp v sck x dfb v chp x desired_targets=1..20

# $(tp)=actions.rotation+=/tiger_palm,if=$(etks)
# $(sck)=actions.rotation+=/spinning_crane_kick,if=$(etks)

# # tpdfb
# m1\n20|profileset.tpdfb%02d+=$(dfb)\nprofileset.tpdfb%02d+=desired_targets=%d\nprofileset.tpdfb%02d+=$(tp)\n
# # sckdfb
# m1\n20|profileset.sckdfb%02d+=$(dfb)\nprofileset.sckdfb%02d+=desired_targets=%d\nprofileset.sckdfb%02d+=$(sck)\n
# # tpchp
# m1\n20|profileset.tpchp%02d+=$(chp)\nprofileset.tpchp%02d+=desired_targets=%d\nprofileset.tpchp%02d+=$(tp)\n
# # sckchp
# m1\n20|profileset.sckchp%02d+=$(chp)\nprofileset.sckchp%02d+=desired_targets=%d\nprofileset.sckchp%02d+=$(sck)\n

# dfb v chp x desired_targets=1..20

# # dfb
# m1\n8|profileset.dfb%02d+=$(dfb)\nprofileset.tpdfb%02d+=desired_targets=%d\n
# # chp
# m1\n8|profileset.chp%02d+=$(chp)\nprofileset.tpchp%02d+=desired_targets=%d\n

# m9(% x 4)|%02d
