#!./../../simc

##################
# SIM PARAMETERS #
##################

$(name)=brm_niuzao_clean
threads=32
iterations=100000
target_error=0.1
desired_targets=1
#bugs=1
#log=1
ptr=1

max_time=300

process_priority=normal

html=$(name).html
output=$(name).txt

monk="$(name)"
level=70
role=tank
spec=brewmaster

#############################
# BASE CHARACTER PARAMETERS #
#############################

race=vulpera
talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkUo0SSCIJp1iAAAAkGpkEJSIhkkkkSSAlEJplGA

# verified pots, appears to be by far the best
potion=elemental_potion_of_ultimate_power_3
# did not verify, looks really good in beta content though
flask=phial_of_glacial_fury_3
# grand banquet of the kaluak is not working. likely preferable to filet of fangs
food=filet_of_fangs
augmentation=draconic
# not rank 3. all three ranks are in data, but with the same name
temporary_enchant=main_hand:buzzing_rune/off_hand:buzzing_rune

# missing gems
head=,id=195492,bonus_id=3524,ilevel=421
neck=,id=195502,bonus_id=3524,ilevel=415
shoulder=,id=200365,bonus_id=1463/8767,ilevel=424
back=,id=195511,bonus_id=3524,enchant_id=6604,ilevel=415
chest=,id=200360,bonus_id=1466/8767,enchant_id=6616,ilevel=421
wrist=,id=195525,bonus_id=3524,enchant_id=6586,ilevel=424
hands=,id=200362,bonus_id=1466/8767,ilevel=421
waist=,id=200366,bonus_id=1472/8767,ilevel=415
legs=,id=200364,bonus_id=1472/8767,ilevel=424
feet=,id=200361,bonus_id=1472/8767,ilevel=415
finger1=,id=195480,bonus_id=3524,enchant_id=6550,ilevel=421
finger2=,id=195526,bonus_id=3524,enchant_id=6550,ilevel=431
trinket1=,id=194302,bonus_id=6652/7979/1472/8767,ilevel=421
trinket2=,id=194299,bonus_id=7979/6652/1472/8767,ilevel=415
main_hand=,id=195512,bonus_id=3524,enchant_id=6649,ilevel=421
off_hand=,id=195512,bonus_id=3524,enchant_id=6649,ilevel=421

######################
# PRE-COMBAT ACTIONS #
######################

actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/chi_burst
actions.precombat+=/chi_wave

#####################################
# PRE-COMBAT VARIABLE CONFIGURATION #
#####################################

# cooldowns
actions.precombat+=/variable,name=niuzao_score,op=set,value=talent.invoke_niuzao_the_black_ox.enabled+talent.improved_invoke_niuzao_the_black_ox.enabled
actions.precombat+=/variable,name=woo_score,op=set,value=talent.weapons_of_order.enabled+talent.call_to_arms.enabled

# blackout combo
actions.precombat+=/variable,name=boc_count,op=set,value=0
actions.precombat+=/variable,name=offset,op=set,value=-0.1

# base salsalchp
actions.precombat+=/variable,name=chp_threshold,op=set,value=6

# fom boc
# no support for fom -boc, as optimal play for fom -boc is very very close to sbt -boc

#################
# BEGIN ACTIONS #
#################

actions=auto_attack


# base dps cooldowns
actions+=/summon_white_tiger_statue,if=talent.summon_white_tiger_statue.enabled
# actions+=/touch_of_death,if=target.health.pct<=15
actions+=/touch_of_death
actions+=/bonedust_brew,if=!buff.bonedust_brew.up&talent.bonedust_brew.enabled

#cooldown action lists
actions+=/call_action_list,name=cooldowns_improved_niuzao_woo,if=variable.niuzao_score=2&variable.woo_score<=1
actions+=/call_action_list,name=cooldowns_improved_niuzao_cta,if=variable.niuzao_score=2&variable.woo_score=2
actions+=/call_action_list,name=cooldowns_niuzao_woo,if=variable.niuzao_score<=1

actions+=/use_item,slot=trinket1
actions+=/use_item,slot=trinket2

# rotation action lists
actions+=/call_action_list,name=rotation_blackout_combo,if=talent.blackout_combo.enabled&talent.salsalabims_strength.enabled&talent.charred_passions.enabled&!talent.fluidity_of_motion.enabled
actions+=/call_action_list,name=rotation_fom_boc,if=talent.blackout_combo.enabled&talent.salsalabims_strength.enabled&talent.charred_passions.enabled&talent.fluidity_of_motion.enabled
actions+=/call_action_list,name=rotation_salsal_chp,if=!talent.blackout_combo.enabled&talent.salsalabims_strength.enabled&talent.charred_passions.enabled

# fallback rotation
actions+=/call_action_list,name=rotation_fallback,if=!talent.salsalabims_strength.enabled|!talent.charred_passions.enabled

#################
# DPS COOLDOWNS #
#################

# included abilities:
# invoke niuzao, invoke niuzao r2, weapons of order, weapons of order cta, purifying brew

# cooldowns_niuzao_woo & cooldowns_niuzao_cta
actions.cooldowns_niuzao_woo+=/weapons_of_order,if=talent.weapons_of_order.enabled
actions.cooldowns_niuzao_woo+=/invoke_niuzao_the_black_ox,if=buff.weapons_of_order.remains<=16&talent.weapons_of_order.enabled
actions.cooldowns_niuzao_woo+=/invoke_niuzao_the_black_ox,if=!talent.weapons_of_order.enabled
actions.cooldowns_niuzao_woo+=/purifying_brew,if=stagger.amounttototalpct>=0.7&!buff.blackout_combo.up
actions.cooldowns_niuzao_woo+=/purifying_brew,if=cooldown.purifying_brew.remains_expected<5&!buff.blackout_combo.up

# cooldowns_improved_niuzao_woo
actions.cooldowns_improved_niuzao_woo+=/weapons_of_order
actions.cooldowns_improved_niuzao_woo+=/invoke_niuzao_the_black_ox,if=buff.recent_purifies.value>=health.max*0.05&(target.cooldown.pause_action.remains>=20|time<=10|target.cooldown.pause_action.duration=0)&(buff.weapons_of_order.remains<=16|cooldown.weapons_of_order.remains>=30)
actions.cooldowns_improved_niuzao_woo+=/purifying_brew,if=stagger.amounttototalpct>=0.7&(((target.cooldown.pause_action.remains>=20|time<=10|target.cooldown.pause_action.duration=0)&cooldown.invoke_niuzao_the_black_ox.remains<5)|buff.invoke_niuzao_the_black_ox.up)
actions.cooldowns_improved_niuzao_woo+=/purifying_brew,if=buff.invoke_niuzao_the_black_ox.up&buff.invoke_niuzao_the_black_ox.remains<8
#actions.cooldowns_improved_niuzao_woo+=/purifying_brew,if=cooldown.purifying_brew.charges_fractional>=1.8&(cooldown.invoke_niuzao_the_black_ox.remains>cooldown.purifying_brew.duration_expected*variable.brew_cdr_approximation|buff.invoke_niuzao_the_black_ox.up)

# magic numbers being used in cooldowns_improved_niuzao_cta
# important tweakables
# if pre purify > cd cast, decrease this value
$(pre_pb_wiggle)=3.5
# increase this until window PBs go down
$(excess_pb_multiplier)=2
# if ogcd burnt pbs > 0, decrease this value
$(brew_cdr)=0.65

# less important tweakables
# x\in[0,0.2]
# probably don't touch this
$(stomp_wiggle_per_stomp)=0.05

# x\in[10,20]
# increase this until last stomp of invoke niuzao is out of WoO
$(niuzao_delay)=30-17

# macros for my sanity
$(total_time_for_cta_stomps)=10+2*$(stomp_wiggle_per_stomp)
$(total_time_for_niu_stomps)=20+4*$(stomp_wiggle_per_stomp)

# cta_window, niu_window
$(cta_window)=time-action.weapons_of_order.last_used<=$(total_time_for_cta_stomps)
$(niu_window)=time-action.invoke_niuzao_the_black_ox.last_used<=$(total_time_for_niu_stomps)

$(cta_window_remains)=$(total_time_for_cta_stomps)-time+action.weapons_of_order.last_used
$(niu_window_remains)=$(total_time_for_niu_stomps)-time+action.invoke_niuzao_the_black_ox.last_used

#########

# cooldowns_improved_niuzao_cta
# snapshot purifies in cta, or niuzao into pb_in_window
actions.cooldowns_improved_niuzao_cta+=/variable,name=pb_in_window,op=set,value=floor(cooldown.purifying_brew.charges_fractional+($(total_time_for_cta_stomps))%cooldown.purifying_brew.duration%$(brew_cdr)),if=prev.weapons_of_order
actions.cooldowns_improved_niuzao_cta+=/variable,name=pb_in_window,op=set,value=floor(cooldown.purifying_brew.charges_fractional+($(total_time_for_niu_stomps))%cooldown.purifying_brew.duration%$(brew_cdr)),if=prev.invoke_niuzao_the_black_ox

# decrement pb_in_window if a pb is cast in window
actions.cooldowns_improved_niuzao_cta+=/variable,name=pb_in_window,op=sub,value=1,if=prev.purifying_brew&($(cta_window)|$(niu_window))

# evenly cast pb across window
actions.cooldowns_improved_niuzao_cta+=/purifying_brew,if=(time-action.purifying_brew.last_used>=$(cta_window_remains)%variable.pb_in_window&$(cta_window))
actions.cooldowns_improved_niuzao_cta+=/purifying_brew,if=(time-action.purifying_brew.last_used>=$(niu_window_remains)%variable.pb_in_window&$(niu_window))

# dump excess pbs at end of window if available
actions.cooldowns_improved_niuzao_cta+=/purifying_brew,use_off_gcd=1,if=(variable.pb_in_window=0&$(niu_window_remains)<1&$(niu_window_remains)>0)

# pre-purify if WoO is up in 4 or fewer seconds, and the last purification was longer ago than half a gcd after next woo is expected to be usable (a lil latency fudge factor)
actions.cooldowns_improved_niuzao_cta+=/purifying_brew,if=cooldown.weapons_of_order.remains<=$(pre_pb_wiggle)&time-action.purifying_brew.last_used>=$(pre_pb_wiggle)+cooldown.weapons_of_order.remains

# WoO if pre-purify buff exists
actions.cooldowns_improved_niuzao_cta+=/weapons_of_order,if=time-action.purifying_brew.last_used<=5

# pre-purify if last CtA stomp has occurred, and niuzao will be cast in <= $(pre_pb_wiggle)
actions.cooldowns_improved_niuzao_cta+=/purifying_brew,if=cooldown.invoke_niuzao_the_black_ox.remains<=$(pre_pb_wiggle)&time-action.purifying_brew.last_used>=$(pre_pb_wiggle)+cooldown.invoke_niuzao_the_black_ox.remains&buff.weapons_of_order.remains<=$(niuzao_delay)

# niuzao if enough time has passed, and most recent stomp is older than most recent purification (indirectly via woo last used + small error. pet last used isn't a thing?)
actions.cooldowns_improved_niuzao_cta+=/invoke_niuzao_the_black_ox,if=buff.weapons_of_order.remains<=$(niuzao_delay)&action.purifying_brew.last_used>action.weapons_of_order.last_used+$(total_time_for_cta_stomps)

# consume excess pbs
actions.cooldowns_improved_niuzao_cta+=/purifying_brew,if=cooldown.purifying_brew.full_recharge_time*$(excess_pb_multiplier)<=cooldown.weapons_of_order.remains-$(pre_pb_wiggle)&cooldown.purifying_brew.full_recharge_time*$(excess_pb_multiplier)<=cooldown.invoke_niuzao_the_black_ox.remains-$(pre_pb_wiggle)

#############
# ROTATIONS #
#############

# templates
# several fragments are placed here either due to repeated usage, or similarity to another string that should remain (nearly) identical

# boc
$(ttsks3)=cooldown.blackout_kick.duration_expected*(1-(variable.boc_count)%%3)+cooldown.blackout_kick.remains+1
$(ttsks2)=cooldown.blackout_kick.duration_expected*(1-(variable.boc_count)%%2)+cooldown.blackout_kick.remains+1
$(etks)=energy+energy.regen*(variable.time_to_scheduled_ks+execute_time)

# included abilities:
# blackout kick, rising sun kick, keg smash, breath of fire, exploding keg, rushing jade wind, black ox brew, spinning crane kick, celestial brew, chi wave, chi burst

# missing considerations:
# fort brew, expel harm, FoM BoC ChP Salsal (bok ks x bok bof x bok ks/? x)

# name: blackout combo (salsal chp) (sbt @ any haste, fom @ 100/3% haste)
# basic sequence: bok bof x x bok ks x x
# fom sequence: bok bof x bok ks x
actions.rotation_blackout_combo+=/variable,name=boc_count,op=add,value=1,if=prev.blackout_kick
actions.rotation_blackout_combo+=/variable,name=time_to_scheduled_ks,op=set,value=$(ttsks2)
#actions.rotation_blackout_combo+=/variable,name=boc_count,op=print
#actions.rotation_blackout_combo+=/variable,name=time_to_scheduled_ks,op=print
actions.rotation_blackout_combo+=/blackout_kick
actions.rotation_blackout_combo+=/rising_sun_kick,if=talent.rising_sun_kick.enabled
actions.rotation_blackout_combo+=/keg_smash,if=buff.blackout_combo.up&variable.boc_count%%2=0
actions.rotation_blackout_combo+=/breath_of_fire,if=buff.blackout_combo.up&variable.boc_count%%2=1
actions.rotation_blackout_combo+=/exploding_keg,if=talent.exploding_keg.enabled
actions.rotation_blackout_combo+=/rushing_jade_wind,if=buff.rushing_jade_wind.down&talent.rushing_jade_wind.enabled
actions.rotation_blackout_combo+=/black_ox_brew,if=$(etks)>=65&talent.black_ox_brew.enabled
actions.rotation_blackout_combo+=/keg_smash,if=cooldown.keg_smash.charges_fractional>1&cooldown.keg_smash.full_recharge_time<=variable.time_to_scheduled_ks&$(etks)>=80
actions.rotation_blackout_combo+=/spinning_crane_kick,if=$(etks)>=65
actions.rotation_blackout_combo+=/celestial_brew,if=talent.celestial_brew.enabled&!buff.blackout_combo.up
actions.rotation_blackout_combo+=/chi_wave,if=talent.chi_wave.enabled
actions.rotation_blackout_combo+=/chi_burst,if=talent.chi_burst.enabled


# name: fom boc (low haste)
# basic sequence: bok bof x bok (ks/x) x bok ks x
actions.rotation_fom_boc+=/variable,name=boc_count,op=add,value=1,if=prev.blackout_kick
actions.rotation_fom_boc+=/variable,name=time_to_scheduled_ks,op=set,value=$(ttsks3)
actions.rotation_fom_boc+=/blackout_kick
actions.rotation_fom_boc+=/rising_sun_kick,if=variable.boc_count%%3=1
actions.rotation_fom_boc+=/breath_of_fire,if=buff.blackout_combo.up&variable.boc_count%%3=1
actions.rotation_fom_boc+=/keg_smash,if=buff.blackout_combo.up&variable.boc_count%%3=2
actions.rotation_fom_boc+=/keg_smash,if=buff.blackout_combo.up&variable.boc_count%%3=0&cooldown.keg_smash.charges_fractional>1&cooldown.keg_smash.full_recharge_time<=variable.time_to_scheduled_ks&$(etks)>=80
actions.rotation_fom_boc+=/cancel_buff,name=blackout_combo,if=variable.boc_count%%3=0
#actions.rotation_fom_boc+=/rising_sun_kick
actions.rotation_fom_boc+=/spinning_crane_kick,if=$(etks)>=65&buff.charred_passions.up
actions.rotation_fom_boc+=/celestial_brew,if=!buff.blackout_combo.up
actions.rotation_fom_boc+=/chi_wave
actions.rotation_salsal_chp+=/chi_burst,if=talent.chi_burst.enabled

# name: salsal chp
# basic sequence: ks bof x x x x x
actions.rotation_salsal_chp+=/keg_smash,if=buff.charred_passions.remains<=variable.chp_threshold
actions.rotation_salsal_chp+=/breath_of_fire
actions.rotation_salsal_chp+=/blackout_kick
actions.rotation_salsal_chp+=/rising_sun_kick,if=talent.rising_sun_kick.enabled
actions.rotation_salsal_chp+=/exploding_keg,if=cooldown.breath_of_fire.remains>=12&talent.exploding_keg.enabled
actions.rotation_salsal_chp+=/rushing_jade_wind,if=buff.rushing_jade_wind.down&talent.rushing_jade_wind.enabled
actions.rotation_salsal_chpsalsal_chp+=/black_ox_brew,if=(energy+(energy.regen*(buff.charred_passions.remains+execute_time-variable.chp_threshold)))>=65&talent.black_ox_brew.enabled
actions.rotation_salsal_chp+=/spinning_crane_kick,if=(energy+(energy.regen*(buff.charred_passions.remains+execute_time-variable.chp_threshold)))>=65
actions.rotation_fom_boc+=/celestial_brew,if=!buff.blackout_combo.up
actions.rotation_salsal_chp+=/chi_wave,if=talent.chi_wave.enabled
actions.rotation_salsal_chp+=/chi_burst,if=talent.chi_burst.enabled

# name: fallback
actions.rotation_fallback+=/rising_sun_kick,if=talent.rising_sun_kick.enabled
actions.rotation_fallback+=/keg_smash
actions.rotation_fallback+=/breath_of_fire,if=talent.breath_of_fire.enabled
actions.rotation_fallback+=/blackout_kick
actions.rotation_fallback+=/exploding_keg,if=talent.exploding_keg.enabled
actions.rotation_fallback+=/black_ox_brew,if=(energy+(energy.regen*(cooldown.keg_smash.remains+execute_time)))>=65&talent.black_ox_brew.enabled
actions.rotation_fallback+=/rushing_jade_wind,if=talent.rushing_jade_wind.enabled
actions.rotation_fallback+=/spinning_crane_kick,if=(energy+(energy.regen*(cooldown.keg_smash.remains+execute_time)))>=65
actions.rotation_fallback+=/celestial_brew,if=!buff.blackout_combo.up&talent.celestial_brew.enabled
actions.rotation_fallback+=/chi_wave,if=talent.chi_wave.enabled
actions.rotation_fallback+=/chi_burst,if=talent.chi_burst.enabled

#########
# ENEMY #
#########

enemy=PunchyKicky
actions=auto_attack,damage=140000,range=100,attack_speed=1.50
#enemy_health=1000000
#enemy_fixed_health_percentage=10

#######################
# TALENTS FOR TESTING #
#######################

# talent substitutions
# -sd rjw
$(-sd+rjw)=class_talents=101549:1/101548:0

# -bnw bob
$(-bnw+bob)=class_talents=101450:1/101449:0

# -lb ton
$(-lb+ton)=class_talents=101447:1/101448:0

# talent strings
# 1 kate chp salsal woo bdb ek sd
$(1)=talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQShSLJJgkkW7ACAAAQakSSkIhESSSSKJB0CRapVC

# 2 kate chp salsal cta ek r2 niuzao sd
$(2)=talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkUo0SSCIJp1iAAAAkGpkEJSIhkkkkSSAlEJplGA

# 3 (BASELINE) kate chp salsal bdb cta ek r2 niuzao sd
$(3)=talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkUo0SSCIJp1IAAAApRKJRiESIJJJpkEQJRSapVCS

# 4 pao chp salsal bdb boc sd
$(4)=talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBAAAAJFKtkkASSatIAAAApRKJRiESIJJJpkEACplWJA

# 5
# talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBAAAAJNKtkkASSatIAAAApRKJRiESIJJJpkEACplWJAC

# icy veins
$(i1)=talents=BwQAdeydY63Y4XKaboK13uRRQAAAAAAAQAAAAAFKlkkQIJp1IAAAApEpkExBSkESSSAAQkWKSA
$(i2)=talents=BwQAdeydY63Y4XKaboK13uRRQAAAAAAAQAAAAAFKtkkQIJp1IAAAApQKJRiESIJJBHIAQkWKSA
$(i3)=talents=BwQAdeydY63Y4XKaboK13uRRQAAAAAAAAAAAAQhSLJJESSatDIAAAApIpkExBSkEkkEAAhkWKE

# wowhead
$(w1)=talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAFKtkkQIJp1IAAAApEKJRiEJhkkEIgDgEplGA
$(w2)=talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQhSLJJESSaNCAAAQahSSkIRSIJJBC4AESapIA
$(w3)=talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAFKtkkQIJp1IAAAApFKJRiEJhkkEIgDIEplCA
$(w4)=talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAFKtkkQIJp1IAAAApFKJRikEhkkEIBgEplCA

# profileset.$(name)i1+=$(i1)
# profileset.$(name)i2+=$(i2)
# profileset.$(name)i3+=$(i3)

# profileset.$(name)w1+=$(w1)
# profileset.$(name)w2+=$(w2)
# profileset.$(name)w3+=$(w3)
# profileset.$(name)w4+=$(w4)


# kateborf1base is best. current default.

# profileset.kateborf1base+=$(1)
# profileset.kateborf1a+=$(1)
# profileset.kateborf1a+=$(-sd+rjw)
# profileset.kateborf1b+=$(1)
# profileset.kateborf1b+=$(-bnw+bob)
# profileset.kateborf1c+=$(1)
# profileset.kateborf1c+=$(-lb+ton)

# profileset.kateborf2base+=$(2)
# profileset.kateborf2a+=$(2)
# profileset.kateborf2a+=$(-sd+rjw)
# profileset.kateborf2b+=$(2)
# profileset.kateborf2b+=$(-bnw+bob)
# profileset.kateborf2c+=$(2)
# profileset.kateborf2c+=$(-lb+ton)

# profileset.kateborf3base+=$(3)
# profileset.kateborf3a+=$(3)
# profileset.kateborf3a+=$(-sd+rjw)
# profileset.kateborf3b+=$(3)
# profileset.kateborf3b+=$(-bnw+bob)
# profileset.kateborf3c+=$(3)
# profileset.kateborf3c+=$(-lb+ton)

# profileset.kateborf4base+=$(4)
# profileset.kateborf4a+=$(4)
# profileset.kateborf4a+=$(-sd+rjw)
# profileset.kateborf4b+=$(4)
# profileset.kateborf4b+=$(-bnw+bob)
# profileset.kateborf4c+=$(4)
# profileset.kateborf4c+=$(-lb+ton)

# TARGET COUNTS

#profileset.kateborf1+=desired_targets=4
#profileset.kateborf10+=desired_targets=10
#profileset.kateborf20+=desired_targets=20
