#!./../../simc

##################
# SIM PARAMETERS #
##################

# maximize_reporting=1
$(name)=brm_tmp
threads=48
profileset_work_threads=8
iterations=100000
target_error=0.05
desired_targets=1
debug=1
# squirm_frequency=0
# log=1
# ptr=1

html=$(name).html
output=$(name).txt
# output=/dev/null

monk="$(name)"
level=70
role=tank
spec=brewmaster
race=pandaren
professions=herbalism=100/enchanting=25

talents=BwQAP1tpyZCKK6xz/PGFSDdghBAAAAAAIBAAAAJFatkEEJJlGBAAAIlQJJSkQCJJJJlkAEJSLlSI
spec_talents+=/101465:1/101466:0

head=,id=193400,bonus_id=8836/8840/8902/7937/8801/8846/8795,crafted_stats=32/36
neck=,id=137487,gem_id=192932/192932/192932,bonus_id=8969/7977/6652/9144/3281/8767/8783/8782
shoulder=,id=134374,bonus_id=8973/7977/6652/8822/8817/9144/3294/8767
back=,id=193763,enchant_id=6598,bonus_id=8973/7977/6652/8822/8819/9144/1637/8767
chest=,id=193399,enchant_id=6625,bonus_id=8836/8840/8902/8802/8846/8174/8795,crafted_stats=32/40
wrist=,id=193454,enchant_id=6580,bonus_id=8836/8840/8902/8960/7936/8800/8845
hands=,id=200362,bonus_id=7980/6652/8829/1485/8767
waist=,id=109829,bonus_id=8969/7977/6652/7936/8822/8818/9144/3287/8767
legs=,id=200364,enchant_id=6489,bonus_id=6652/8822/7977/8974/8820/8827/1501
feet=,id=109787,enchant_id=6612,bonus_id=8969/7977/6652/8822/8818/9144/3287/8767
finger1=,id=195480,enchant_id=6568,bonus_id=6652/7936/7980/1485/8767
finger2=,id=192999,enchant_id=6568,gem_id=192990,bonus_id=8836/8840/8902/8780/8802/8795/8846,crafted_stats=49/32
trinket1=,id=194306,bonus_id=7980/6652/1485/8767
trinket2=,id=137486,bonus_id=7977/6652/9144/8972/3290/8767
main_hand=,id=190507,enchant_id=6648,bonus_id=8836/8840/8902/8802/8846/8795/8796/8960,crafted_stats=40/49
off_hand=,id=193646,enchant_id=6648,bonus_id=8969/7977/6652/9147/1624/8767

# Expansion Options
dragonflight.blue_silken_lining_uptime=0.7
dragonflight.ruby_whelp_shell_training=fire_shot:6
dragonflight.primal_ritual_shell_blessing=wind
dragonflight.whispering_incarnate_icon_roles=tank

# Actors

# Simulation Options
fight_style=DungeonSlice
desired_targets=1
max_time=360
# calculate_scale_factors=0
# scale_only=strength,intellect,agility,crit,mastery,vers,haste,weapon_dps,weapon_offhand_dps,stamina
override.bloodlust=1
override.arcane_intellect=1
override.power_word_fortitude=1
override.battle_shout=1
override.mystic_touch=1
override.chaos_brand=1
override.windfury_totem=1
override.mark_of_the_wild=1
override.bleeding=1
report_details=1
single_actor_batch=1
optimize_expressions=1

actions=breath_of_fire
actions+=/exploding_keg
actions+=/spinning_crane_kick