#!./../../simc

##################
# SIM PARAMETERS #
##################

$(name)=brm_ptr_old
threads=48
iterations=100000
target_error=0.05
desired_targets=1
# ptr=1

vary_combat_length=0.0

html=$(name).html
output=/dev/null

monk="$(name)"
level=70
role=tank
spec=brewmaster

###########
# TALENTS #
###########

# # shadowboxing treads
# spec_talents+=/101444:1
# # training of niuzao
# # spec_talents+=/101447:1
# # elusive footwork
# spec_talents+=/101412:2

# # soothing mist
# class_talents+=/101509:1
# # rising sun kick
# class_talents+=/101508:1
# # calming presence
# class_talents+=/101511:1
# # vigorous expulsion
# class_talents+=/101530:1
# # paralysis
# class_talents+=/101506:1
# # grace of the crane
# class_talents+=/101529:2
# # ferocity of xuen
# class_talents+=/101524:2
# # improved paralysis
# class_talents+=/101505:1
# # transcendence
# class_talents+=/101512:1
# # spear hand strike
# class_talents+=/101504:1
# # fortifying brew
# class_talents+=/101496:1
# # resonant fists
# class_talents+=/101520:2

talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBAAAAShWLJJgkkSjAAAAkGpkEJSIhkkkkSCOAtIRapUC
spec_talents+=/101447:0

#############################
# BASE CHARACTER PARAMETERS #
#############################

race=vulpera

potion=elemental_potion_of_ultimate_power_3
flask=phial_of_static_empowerment_3
food=fated_fortune_cookie
augmentation=draconic
temporary_enchant=main_hand:buzzing_rune_3/off_hand:buzzing_rune_3

# missing gems
head=,id=195492,bonus_id=3524,ilevel=421
neck=,id=195502,bonus_id=3524,ilevel=415
shoulder=,id=200365,bonus_id=1463/8767,ilevel=424
back=,id=195511,bonus_id=3524,enchant_id=6604,ilevel=415
chest=,id=200360,bonus_id=1466/8767,enchant_id=6616,ilevel=421
wrist=,id=195525,bonus_id=3524,enchant_id=6586,ilevel=424
hands=,id=200362,bonus_id=1466/8767,ilevel=421
waist=,id=200366,bonus_id=1472/8767,ilevel=415
legs=,id=200364,bonus_id=1472/8767,ilevel=424
feet=,id=200361,bonus_id=1472/8767,ilevel=415
# finger1=,id=195480,bonus_id=3524,enchant_id=6550,ilevel=421
# finger2=,id=195526,bonus_id=3524,enchant_id=6550,ilevel=431
# trinket1=manic_grieftorch,id=194308,bonus_id=4800/4786/1498
# trinket2=eye_of_skovald,id=133641,bonus_id=8810,ilevel=421
main_hand=,id=195512,bonus_id=3524,ilevel=421
off_hand=,id=195512,bonus_id=3524,ilevel=421

######################
# PRE-COMBAT ACTIONS #
######################

actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/snapshot_stats
actions.precombat+=/potion

actions=blackout_kick
