#!./../simc

##################
# SIM PARAMETERS #
##################

$(name)=pvebot
threads=32
iterations=100000
target_error=0.1
desired_targets=5
#bugs=1
#log=1
debug=1
ptr=1

html=$(name).html
output=$(name).txt

monk=Ratpanda
race=pandaren
level=60
spec=brewmaster
role=tank
#talents=BwQAU3BjZ/IAySQ6AmAmsjvQ+BAAAAAAQAAAAQShSJJJgkkWjAAAAkWEJRiEJBJJBJAQkWaA
talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQShSJJJgkkWjAAAAkWEJRiEJBJJBJAQkWaA
covenant=necrolord
soulbind=plague_deviser_marileth:4,323074/46:11:1/323091/15:11:1/323081/60:11:1/283:11:1/323095/57:11:1/352109/37:11:1/352110
renown=80

#############################
# BASE CHARACTER PARAMETERS #
#############################

# verified pots, appears to be by far the best
potion=elemental_potion_of_ultimate_power_3
# did not verify, looks really good in beta content though
flask=phial_of_glacial_fury_3
# grand banquet of the kaluak is not working. likely preferable to filet of fangs
food=filet_of_fangs
augmentation=draconic
# not rank 3. all three ranks are in data, but with the same name
temporary_enchant=main_hand:buzzing_rune/off_hand:buzzing_rune

head=,id=188910,gem_id=173129,bonus_id=6652/8258/7359/8765/8151/1524/7580
# Beacon of Stormwind 291
neck=,id=189838,gem_id=173129,bonus_id=6652/7580/8758/1537/6646
# Tassels of the Grand Upwelling 298
shoulder=,id=188914,bonus_id=6652/7749/8765/8152/8270/1518/6646
# Drape of Shame 298
back=,id=142170,enchant_id=6204,bonus_id=8765/6652/7749/8136/8138/8284/3177/6646
# Cuirass of the Grand Upwelling 298
chest=,id=188912,enchant_id=6230,bonus_id=6652/7359/8765/8153/8256/1518/6646
# Bracers of Autonomous Classification 298
wrist=,id=185817,gem_id=173129,bonus_id=8765/8136/8138/7359/41/8284/1615/6646/7580
# Stormstout's Last Keg 291
hands=,id=172316,bonus_id=7077/7882/8156/6647/6650/1588
# Unity 291
waist=,id=172320,gem_id=173129,bonus_id=8124/7882/8156/6647/6650/1588/6935
# Legguards of the Grand Upwelling 298
legs=,id=188911,bonus_id=6652/7749/8765/8155/8256/1518/6646
# Ooey-Gooey Galoshes 304
feet=,id=169056,enchant_id=6211,bonus_id=7359/8272/8765/8136/8137/43/3155/6646
# Seal of Darkshire Nobility 298
finger1=,id=142171,enchant_id=6170,bonus_id=8765/6652/7578/7749/8284/3177/6646
# Seal of the Panoply 298
finger2=,id=185840,enchant_id=6170,bonus_id=8765/7359/6652/7578/8284/1615/6646
# Shard of Annhylde's Aegis 291
trinket1=,id=186424,bonus_id=6652/8758/1537/6646
# Reactive Defense Matrix 291
trinket2=,id=186433,bonus_id=8758/6652/1537/6646
# Bloodied Hand of Woe 304
main_hand=,id=110058,enchant_id=6223,bonus_id=7359/6652/8216/8765/3189/6646
# Salvaged Incendiary Tool 298
off_hand=,id=169058,enchant_id=6228,bonus_id=7359/8765/6652/8214/3149/6646


### Combo 2
# Crown of the Grand Upwelling 304
profileset."Combo 2"+=head=,id=188910,gem_id=173129,bonus_id=6652/8258/7359/8765/8151/1524/7580
# Beacon of Stormwind 291
profileset."Combo 2"+=neck=,id=189838,gem_id=173129,bonus_id=6652/7580/8758/1537/6646
# Tassels of the Grand Upwelling 298
profileset."Combo 2"+=shoulder=,id=188914,bonus_id=6652/7749/8765/8152/8270/1518/6646
# Drape of Shame 298
profileset."Combo 2"+=back=,id=142170,enchant_id=6204,bonus_id=8765/6652/7749/8136/8138/8284/3177/6646
# Cuirass of the Grand Upwelling 298
profileset."Combo 2"+=chest=,id=188912,enchant_id=6230,bonus_id=6652/7359/8765/8153/8256/1518/6646
# Bracers of Autonomous Classification 298
profileset."Combo 2"+=wrist=,id=185817,gem_id=173129,bonus_id=8765/8136/8138/7359/41/8284/1615/6646/7580
# Stormstout's Last Keg 291
profileset."Combo 2"+=hands=,id=172316,bonus_id=7077/7882/8156/6647/6650/1588
# Unity 291
profileset."Combo 2"+=waist=,id=172320,gem_id=173129,bonus_id=8124/7882/8156/6647/6650/1588/6935
# Legguards of the Grand Upwelling 298
profileset."Combo 2"+=legs=,id=188911,bonus_id=6652/7749/8765/8155/8256/1518/6646
# Ooey-Gooey Galoshes 304
profileset."Combo 2"+=feet=,id=169056,enchant_id=6211,bonus_id=7359/8272/8765/8136/8137/43/3155/6646
# Seal of Darkshire Nobility 298
profileset."Combo 2"+=finger1=,id=142171,enchant_id=6170,bonus_id=8765/6652/7578/7749/8284/3177/6646
# Seal of the Panoply 298
profileset."Combo 2"+=finger2=,id=185840,enchant_id=6170,bonus_id=8765/7359/6652/7578/8284/1615/6646
# Shard of Annhylde's Aegis 291
profileset."Combo 2"+=trinket1=,id=186424,bonus_id=6652/8758/1537/6646
# Reactive Defense Matrix 291
profileset."Combo 2"+=trinket2=,id=186433,bonus_id=8758/6652/1537/6646
# Bloodied Hand of Woe 304
profileset."Combo 2"+=main_hand=,id=110058,enchant_id=6223,bonus_id=7359/6652/8216/8765/3189/6646
# Salvaged Incendiary Tool 298
profileset."Combo 2"+=off_hand=,id=169058,enchant_id=6228,bonus_id=7359/8765/6652/8214/3149/6646
profileset."Combo 2"+=talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQShSJJJgkkWjAAAAkWEJRiEJBJJBJAQkWKA


######################
# PRE-COMBAT ACTIONS #
######################

actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/snapshot_stats
actions.precombat+=/potion
actions.precombat+=/chi_burst
actions.precombat+=/chi_wave

#####################################
# PRE-COMBAT VARIABLE CONFIGURATION #
#####################################

# cooldowns
actions.precombat+=/variable,name=niuzao_score,op=set,value=talent.invoke_niuzao_the_black_ox.enabled+talent.improved_invoke_niuzao_the_black_ox.enabled
actions.precombat+=/variable,name=woo_score,op=set,value=talent.weapons_of_order.enabled+talent.call_to_arms.enabled
actions.precombat+=/variable,name=brew_cdr_approximation,op=set,value=1%0.5

# blackout combo
actions.precombat+=/variable,name=boc_count,op=set,value=0
actions.precombat+=/variable,name=offset,op=set,value=-0.1

# base salsalchp
actions.precombat+=/variable,name=chp_threshold,op=set,value=6

# fom boc
# no support for fom -boc, as optimal play for fom -boc is very very close to sbt -boc

#################
# BEGIN ACTIONS #
#################

actions=auto_attack

# base dps cooldowns
actions+=/summon_white_tiger_statue,if=talent.summon_white_tiger_statue.enabled
actions+=/touch_of_death
actions+=/call_action_list,name=cooldowns_improved_niuzao_woo,if=variable.niuzao_score=2&variable.woo_score<=1
actions+=/call_action_list,name=cooldowns_improved_niuzao_cta,if=variable.niuzao_score=2&variable.woo_score=2
actions+=/call_action_list,name=cooldowns_niuzao_woo,if=variable.niuzao_score<=1

# rotation action lists
actions+=/call_action_list,name=rotation_blackout_combo,if=talent.blackout_combo.enabled&talent.salsalabims_strength.enabled&talent.charred_passions.enabled&!talent.fluidity_of_motion.enabled
actions+=/call_action_list,name=rotation_fom_boc,if=talent.blackout_combo.enabled&talent.salsalabims_strength.enabled&talent.charred_passions.enabled&talent.fluidity_of_motion.enabled
actions+=/call_action_list,name=rotation_salsal_chp,if=!talent.blackout_combo.enabled&talent.salsalabims_strength.enabled&talent.charred_passions.enabled

# fallback rotation
actions+=/call_action_list,name=rotation_fallback,if=!talent.salsalabims_strength.enabled|!talent.charred_passions.enabled


#################
# DPS COOLDOWNS #
#################

# included abilities:
# invoke niuzao, invoke niuzao r2, weapons of order, weapons of order cta, purifying brew

# cooldowns_niuzao_woo & cooldowns_niuzao_cta
actions.cooldowns_niuzao_woo+=/weapons_of_order,if=talent.weapons_of_order.enabled
actions.cooldowns_niuzao_woo+=/invoke_niuzao_the_black_ox,if=buff.weapons_of_order.remains<=16&talent.weapons_of_order.enabled
actions.cooldowns_niuzao_woo+=/invoke_niuzao_the_black_ox,if=!talent.weapons_of_order.enabled
actions.cooldowns_niuzao_woo+=/purifying_brew,if=stagger.amounttototalpct>=0.7&!buff.blackout_combo.up
actions.cooldowns_niuzao_woo+=/purifying_brew,if=cooldown.purifying_brew.remains_expected<5&!buff.blackout_combo.up

# cooldowns_improved_niuzao_woo
actions.cooldowns_improved_niuzao_woo+=/weapons_of_order
actions.cooldowns_improved_niuzao_woo+=/invoke_niuzao_the_black_ox,if=buff.recent_purifies.value>=health.max*0.05&(target.cooldown.pause_action.remains>=20|time<=10|target.cooldown.pause_action.duration=0)&(buff.weapons_of_order.remains<=16|cooldown.weapons_of_order.remains>=30)
actions.cooldowns_improved_niuzao_woo+=/purifying_brew,if=stagger.amounttototalpct>=0.7&(((target.cooldown.pause_action.remains>=20|time<=10|target.cooldown.pause_action.duration=0)&cooldown.invoke_niuzao_the_black_ox.remains<5)|buff.invoke_niuzao_the_black_ox.up)
actions.cooldowns_improved_niuzao_woo+=/purifying_brew,if=buff.invoke_niuzao_the_black_ox.up&buff.invoke_niuzao_the_black_ox.remains<8
actions.cooldowns_improved_niuzao_woo+=/purifying_brew,if=cooldown.purifying_brew.charges_fractional>=1.8&(cooldown.invoke_niuzao_the_black_ox.remains>cooldown.purifying_brew.duration_expected*variable.brew_cdr_approximation|buff.invoke_niuzao_the_black_ox.up)

# cooldowns_improved_niuzao_cta
actions.cooldowns_improved_niuzao_cta+=/weapons_of_order,if=buff.recent_purifies.value>=health.max*0.05&(target.cooldown.pause_action.remains>=20|time<=10|target.cooldown.pause_action.duration=0)&!buff.invoke_niuzao_the_black_ox.up
actions.cooldowns_improved_niuzao_cta+=/invoke_niuzao_the_black_ox,if=buff.recent_purifies.value>=health.max*0.05&(target.cooldown.pause_action.remains>=20|time<=10|target.cooldown.pause_action.duration=0)&(cooldown.weapons_of_order.remains>=30|buff.weapons_of_order.remains<=16)
actions.cooldowns_improved_niuzao_cta+=/purifying_brew,if=stagger.amounttototalpct>=0.7&(((target.cooldown.pause_action.remains>=20|time<=10|target.cooldown.pause_action.duration=0)&cooldown.invoke_niuzao_the_black_ox.remains<5)|buff.invoke_niuzao_the_black_ox.up)
actions.cooldowns_improved_niuzao_cta+=/purifying_brew,if=buff.invoke_niuzao_the_black_ox.up&buff.invoke_niuzao_the_black_ox.remains<8
actions.cooldowns_improved_niuzao_cta+=/purifying_brew,if=cooldown.purifying_brew.charges_fractional>=1.8&(cooldown.invoke_niuzao_the_black_ox.remains>cooldown.purifying_brew.duration_expected*variable.brew_cdr_approximation|buff.invoke_niuzao_the_black_ox.up)

#############
# ROTATIONS #
#############

# templates
# several fragments are placed here either due to repeated usage, or similarity to another string that should remain (nearly) identical

# boc
$(ttsks3)=cooldown.blackout_kick.duration_expected*(1-(variable.boc_count)%%3)+cooldown.blackout_kick.remains+1
$(ttsks2)=cooldown.blackout_kick.duration_expected*(1-(variable.boc_count)%%2)+cooldown.blackout_kick.remains+1
$(etks)=energy+energy.regen*(variable.time_to_scheduled_ks+execute_time)

# included abilities:
# blackout kick, rising sun kick, keg smash, breath of fire, exploding keg, rushing jade wind, black ox brew, spinning crane kick, celestial brew, chi wave, chi burst

# missing considerations:
# fort brew, expel harm, FoM BoC ChP Salsal (bok ks x bok bof x bok ks/? x)

# name: blackout combo (salsal chp) (sbt @ any haste, fom @ 100/3% haste)
# basic sequence: bok bof x x bok ks x x
# fom sequence: bok bof x bok ks x
actions.rotation_blackout_combo+=/variable,name=boc_count,op=add,value=1,if=prev.blackout_kick
actions.rotation_blackout_combo+=/variable,name=time_to_scheduled_ks,op=set,value=$(ttsks2)
#actions.rotation_blackout_combo+=/variable,name=boc_count,op=print
#actions.rotation_blackout_combo+=/variable,name=time_to_scheduled_ks,op=print
actions.rotation_blackout_combo+=/blackout_kick
actions.rotation_blackout_combo+=/rising_sun_kick,if=talent.rising_sun_kick.enabled
actions.rotation_blackout_combo+=/keg_smash,if=buff.blackout_combo.up&variable.boc_count%%2=0
actions.rotation_blackout_combo+=/breath_of_fire,if=buff.blackout_combo.up&variable.boc_count%%2=1
actions.rotation_blackout_combo+=/exploding_keg,if=talent.exploding_keg.enabled
actions.rotation_blackout_combo+=/rushing_jade_wind,if=buff.rushing_jade_wind.down&talent.rushing_jade_wind.enabled
actions.rotation_blackout_combo+=/black_ox_brew,if=$(etks)>=65&talent.black_ox_brew.enabled
actions.rotation_blackout_combo+=/keg_smash,if=cooldown.keg_smash.charges_fractional>1&cooldown.keg_smash.full_recharge_time<=variable.time_to_scheduled_ks&$(etks)>=80
actions.rotation_blackout_combo+=/spinning_crane_kick,if=$(etks)>=65
actions.rotation_blackout_combo+=/celestial_brew,if=talent.celestial_brew.enabled&!buff.blackout_combo.up
actions.rotation_blackout_combo+=/chi_wave,if=talent.chi_wave.enabled
actions.rotation_blackout_combo+=/chi_burst,if=talent.chi_burst.enabled


# name: fom boc (low haste)
# basic sequence: bok bof x bok (ks/x) x bok ks x
actions.rotation_fom_boc+=/variable,name=boc_count,op=add,value=1,if=prev.blackout_kick
actions.rotation_fom_boc+=/variable,name=time_to_scheduled_ks,op=set,value=$(ttsks3)
actions.rotation_fom_boc+=/blackout_kick
actions.rotation_fom_boc+=/rising_sun_kick,if=variable.boc_count%%3=1
actions.rotation_fom_boc+=/breath_of_fire,if=buff.blackout_combo.up&variable.boc_count%%3=1
actions.rotation_fom_boc+=/keg_smash,if=buff.blackout_combo.up&variable.boc_count%%3=2
actions.rotation_fom_boc+=/keg_smash,if=buff.blackout_combo.up&variable.boc_count%%3=0&cooldown.keg_smash.charges_fractional>1&cooldown.keg_smash.full_recharge_time<=variable.time_to_scheduled_ks&$(etks)>=80
actions.rotation_fom_boc+=/cancel_buff,name=blackout_combo,if=variable.boc_count%%3=0
#actions.rotation_fom_boc+=/rising_sun_kick
actions.rotation_fom_boc+=/spinning_crane_kick,if=$(etks)>=65&buff.charred_passions.up
actions.rotation_fom_boc+=/celestial_brew,if=!buff.blackout_combo.up
actions.rotation_fom_boc+=/chi_wave

# name: salsal chp
# basic sequence: ks bof x x x x x
actions.rotation_salsal_chp+=/keg_smash,if=buff.charred_passions.remains<=variable.chp_threshold
actions.rotation_salsal_chp+=/breath_of_fire
actions.rotation_salsal_chp+=/blackout_kick
actions.rotation_salsal_chp+=/rising_sun_kick,if=talent.rising_sun_kick.enabled
actions.rotation_salsal_chp+=/exploding_keg,if=cooldown.breath_of_fire.remains>=12&talent.exploding_keg.enabled
actions.rotation_salsal_chp+=/rushing_jade_wind,if=buff.rushing_jade_wind.down&talent.rushing_jade_wind.enabled
actions.rotation_salsal_chpsalsal_chp+=/black_ox_brew,if=(energy+(energy.regen*(buff.charred_passions.remains+execute_time-variable.chp_threshold)))>=65&talent.black_ox_brew.enabled
actions.rotation_salsal_chp+=/spinning_crane_kick,if=(energy+(energy.regen*(buff.charred_passions.remains+execute_time-variable.chp_threshold)))>=65
actions.rotation_salsal_chp+=/chi_wave,if=talent.chi_wave.enabled
actions.rotation_salsal_chp+=/chi_burst,if=talent.chi_burst.enabled

# name: fallback
actions.rotation_fallback+=/rising_sun_kick,if=talent.rising_sun_kick.enabled
actions.rotation_fallback+=/keg_smash
actions.rotation_fallback+=/breath_of_fire,if=talent.breath_of_fire.enabled
actions.rotation_fallback+=/blackout_kick
actions.rotation_fallback+=/exploding_keg,if=talent.exploding_keg.enabled
actions.rotation_fallback+=/black_ox_brew,if=(energy+(energy.regen*(cooldown.keg_smash.remains+execute_time)))>=65&talent.black_ox_brew.enabled
actions.rotation_fallback+=/rushing_jade_wind,if=talent.rushing_jade_wind.enabled
actions.rotation_fallback+=/spinning_crane_kick,if=(energy+(energy.regen*(cooldown.keg_smash.remains+execute_time)))>=65
actions.rotation_fallback+=/celestial_brew,if=!buff.blackout_combo.up&talent.celestial_brew.enabled
actions.rotation_fallback+=/chi_wave,if=talent.chi_wave.enabled
actions.rotation_fallback+=/chi_burst,if=talent.chi_burst.enabled

#########
# ENEMY #
#########

enemy=PunchyKicky
actions=auto_attack,damage=140000,range=100,attack_speed=1.50

#######################
# TALENTS FOR TESTING #
#######################

# talent substitutions
# -sd rjw
$(-sd+rjw)=class_talents=101549:1/101548:0

# -bnw bob
$(-bnw+bob)=class_talents=101450:1/101449:0

# -lb ton
$(-lb+ton)=class_talents=101447:1/101448:0

# talent strings
# 1 kate chp salsal woo bdb ek sd
$(1)=talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQShSLJJgkkW7ACAAAQakSSkIhESSSSKJB0CRapVC

# 2 kate chp salsal cta ek r2 niuzao sd
$(2)=talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkUo0SSCIJp1iAAAAkGpkEJSIhkkkkSSAlEJplGA

# 3 (BASELINE) kate chp salsal bdb cta ek r2 niuzao sd
$(3)=talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkUo0SSCIJp1IAAAApRKJRiESIJJJpkEQJRSapVCS

# 4 pao chp salsal bdb boc sd
$(4)=talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBAAAAJFKtkkASSatIAAAApRKJRiESIJJJpkEACplWJA

# some fom garbage
# talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBAAAAJNKtkkASSatIAAAApRKJRiESIJJJpkEACplWJAC

# icy veins
$(i1)=talents=BwQAdeydY63Y4XKaboK13uRRQAAAAAAAQAAAAAFKlkkQIJp1IAAAApEpkExBSkESSSAAQkWKSA
$(i2)=talents=BwQAdeydY63Y4XKaboK13uRRQAAAAAAAQAAAAAFKtkkQIJp1IAAAApQKJRiESIJJBHIAQkWKSA
$(i3)=talents=BwQAdeydY63Y4XKaboK13uRRQAAAAAAAAAAAAQhSLJJESSatDIAAAApIpkExBSkEkkEAAhkWKE

# wowhead
$(w1)=talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAFKtkkQIJp1IAAAApEKJRiEJhkkEIgDgEplGA
$(w2)=talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQhSLJJESSaNCAAAQahSSkIRSIJJBC4AESapIA
$(w3)=talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAFKtkkQIJp1IAAAApFKJRiEJhkkEIgDIEplCA
$(w4)=talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAFKtkkQIJp1IAAAApFKJRikEhkkEIBgEplCA

# profileset.$(name)i1+=$(i1)
# profileset.$(name)i2+=$(i2)
# profileset.$(name)i3+=$(i3)

# profileset.$(name)w1+=$(w1)
# profileset.$(name)w2+=$(w2)
# profileset.$(name)w3+=$(w3)
# profileset.$(name)w4+=$(w4)


# kateborf1base is best. current default.

# profileset.kateborf1base+=$(1)
# profileset.kateborf1a+=$(1)
# profileset.kateborf1a+=$(-sd+rjw)
# profileset.kateborf1b+=$(1)
# profileset.kateborf1b+=$(-bnw+bob)
# profileset.kateborf1c+=$(1)
# profileset.kateborf1c+=$(-lb+ton)

# profileset.kateborf2base+=$(2)
# profileset.kateborf2a+=$(2)
# profileset.kateborf2a+=$(-sd+rjw)
# profileset.kateborf2b+=$(2)
# profileset.kateborf2b+=$(-bnw+bob)
# profileset.kateborf2c+=$(2)
# profileset.kateborf2c+=$(-lb+ton)

# profileset.kateborf3base+=$(3)
# profileset.kateborf3a+=$(3)
# profileset.kateborf3a+=$(-sd+rjw)
# profileset.kateborf3b+=$(3)
# profileset.kateborf3b+=$(-bnw+bob)
# profileset.kateborf3c+=$(3)
# profileset.kateborf3c+=$(-lb+ton)

# profileset.kateborf4base+=$(4)
# profileset.kateborf4a+=$(4)
# profileset.kateborf4a+=$(-sd+rjw)
# profileset.kateborf4b+=$(4)
# profileset.kateborf4b+=$(-bnw+bob)
# profileset.kateborf4c+=$(4)
# profileset.kateborf4c+=$(-lb+ton)

# TARGET COUNTS

#profileset.kateborf1+=desired_targets=4
#profileset.kateborf10+=desired_targets=10
#profileset.kateborf20+=desired_targets=20