#!./../../simc

# Base Actor
monk=Ratpanda
race=pandaren
level=60
spec=brewmaster
role=tank
talents=BwQAU3BjZ/IAySQ6AmAmsjvQ+BAAAAAAQAAAAAFatkkQIJp1IAAAApFkEJSkEkkEkAOgQkWaA
covenant=necrolord
soulbind=plague_deviser_marileth:4,323074/46:11:1/323091/15:11:1/323081/60:11:1/283:11:1/323095/284:11:1/352109/37:11:1/352110
renown=80
name=Ratpanda


# Actors
### Combo 1
# Crown of the Grand Upwelling 304
head=,id=188910,gem_id=173129,bonus_id=6652/8258/7359/8765/8151/1524/7580
# Choker of Barbed Reins 298
neck=,id=142174,bonus_id=8765/6652/7578/7749/8284/3177/6646
# Tassels of the Grand Upwelling 298
shoulder=,id=188914,bonus_id=6652/7749/8765/8152/8270/1518/6646
# Drape of Shame 298
back=,id=142170,enchant_id=6204,bonus_id=8765/6652/7749/8136/8138/8284/3177/6646
# Cuirass of the Grand Upwelling 298
chest=,id=188912,enchant_id=6230,bonus_id=6652/7359/8765/8153/8256/1518/6646
# Bracers of Autonomous Classification 298
wrist=,id=185817,gem_id=173129,bonus_id=8765/8136/8138/7359/41/8284/1615/6646/7580
# Stormstout's Last Keg 291
hands=,id=172316,bonus_id=7077/7882/8156/6647/6650/1588
# Unity 291
waist=,id=172320,gem_id=173129,bonus_id=8124/7882/8156/6647/6650/1588/6935
# Legguards of the Grand Upwelling 298
legs=,id=188911,bonus_id=6652/7749/8765/8155/8256/1518/6646
# Ooey-Gooey Galoshes 304
feet=,id=169056,enchant_id=6211,bonus_id=7359/8272/8765/8136/8137/41/3155/6646
# Seal of Darkshire Nobility 298
finger1=,id=142171,enchant_id=6170,bonus_id=8765/6652/7578/7749/8284/3177/6646
# Seal of the Panoply 298
finger2=,id=185840,gem_id=173129,bonus_id=8765/7359/6652/7579/7580/8284/1615/6646
# Shard of Annhylde's Aegis 291
trinket1=,id=186424,bonus_id=6652/8758/1537/6646
# Reactive Defense Matrix 291
trinket2=,id=186433,bonus_id=8758/6652/1537/6646
# Bloodied Hand of Woe 304
main_hand=,id=110058,enchant_id=6223,bonus_id=7359/6652/8216/8765/3189/6646
# Salvaged Incendiary Tool 298
off_hand=,id=169058,enchant_id=6228,bonus_id=7359/8765/6652/8214/3149/6646
talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAFatkkQIJp1IAAAApFkEJSkEkkEkAOgQkWaA

# Simulation Options
iterations=5000
desired_targets=1
max_time=300
threads=32
calculate_scale_factors=0
scale_only=strength,intellect,agility,crit,mastery,vers,haste,weapon_dps,weapon_offhand_dps,stamina
report_details=1
single_actor_batch=1
optimize_expressions=1
html=pvebot.html
