#!./../../simc

##################
# SIM PARAMETERS #
##################

# maximize_reporting=1
$(name)=brm_hasteplot
threads=32
profileset_work_threads=8
iterations=100000
target_error=0.05
desired_targets=1
# debug=1
# squirm_frequency=0
# log=1
# ptr=1

# dps_plot_stat=crit,haste,mastery,vers
# dps_plot_stat=haste
# dps_plot_points=500
# dps_plot_step=10
# dps_plot_iterations=100000

max_time=300

html=$(name).html
output=$(name).txt
# output=/dev/null

monk="$(name)"
level=70
role=tank
spec=brewmaster

###########
# TALENTS #
###########

# # DfB BoC SBT
# talents=BwQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBAAAAJFKtkkASSKNCAAAQakSSkIhESSSSKJ4AISkWalA

#############################
# BASE CHARACTER PARAMETERS #
#############################

race=vulpera

potion=elemental_potion_of_ultimate_power_3
flask=phial_of_static_empowerment_3
food=fated_fortune_cookie
augmentation=draconic
temporary_enchant=main_hand:buzzing_rune_3/off_hand:buzzing_rune_3

# missing gems
head=,id=195492,bonus_id=3524,ilevel=421
neck=,id=195502,bonus_id=3524,ilevel=415
shoulder=,id=200365,bonus_id=1463/8767,ilevel=424
back=,id=195511,bonus_id=3524,enchant_id=6604,ilevel=415
chest=,id=200360,bonus_id=1466/8767,enchant_id=6616,ilevel=421
wrist=,id=195525,bonus_id=3524,enchant_id=6586,ilevel=424
hands=,id=200362,bonus_id=1466/8767,ilevel=421
waist=,id=200366,bonus_id=1472/8767,ilevel=415
legs=,id=200364,bonus_id=1472/8767,ilevel=424
feet=,id=200361,bonus_id=1472/8767,ilevel=415
# finger1=,id=195480,bonus_id=3524,enchant_id=6550,ilevel=421
# finger2=,id=195526,bonus_id=3524,enchant_id=6550,ilevel=431
trinket1=manic_grieftorch,id=194308,bonus_id=4800/4786/1498
trinket2=eye_of_skovald,id=133641,bonus_id=8810,ilevel=421
# main_hand=,id=195512,bonus_id=3524,enchant_id=6649,ilevel=421
# off_hand=,id=195512,bonus_id=3524,enchant_id=6649,ilevel=421
main_hand=,id=195512,bonus_id=3524,ilevel=421
off_hand=,id=195512,bonus_id=3524,ilevel=421

######################
# PRE-COMBAT ACTIONS #
######################

actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/snapshot_stats
# actions.precombat+=/potion
# actions.precombat+=/chi_burst
# actions.precombat+=/chi_wave

#################
# BEGIN ACTIONS #
#################

# actions=auto_attack
# actions+=/use_item,slot=trinket1
# actions+=/use_item,name=manic_grieftorch,if=buff.brewmasters_rhythm.remains>1
actions+=/tiger_palm
# actions+=/use_item,slot=trinket1
# actions+=/use_item,slot=trinket2

#########
# ENEMY #
#########

enemy=PunchyKicky
actions=auto_attack,damage=400000,range=100,attack_speed=1.50

# disable_2_set=29
# disable_4_set=29
# profileset.notier+=disable_2_set=29
# profileset.notier+=disable_4_set=29

# enable_2_set=29
# enable_4_set=29
